<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXh-5c-1G8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Home View Controller-->
        <scene sceneID="rzG-f9-oCz">
            <objects>
                <viewController storyboardIdentifier="sb_WalletHomeViewController" id="Xqw-P3-uUd" customClass="WalletHomeViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9y-Ur-NcH" customClass="BackgroundView" customModule="Dot_Wallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-dk-y0E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="JAl-VO-36y" kind="embed" id="gse-IP-jmG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1SI-dk-y0E" firstAttribute="leading" secondItem="3Eu-AI-3xL" secondAttribute="leading" id="XBe-5a-GIE"/>
                            <constraint firstItem="3Eu-AI-3xL" firstAttribute="trailing" secondItem="1SI-dk-y0E" secondAttribute="trailing" id="be9-1o-kJF"/>
                            <constraint firstItem="3Eu-AI-3xL" firstAttribute="bottom" secondItem="1SI-dk-y0E" secondAttribute="bottom" id="jgY-8e-7IM"/>
                            <constraint firstItem="1SI-dk-y0E" firstAttribute="top" secondItem="3Eu-AI-3xL" secondAttribute="top" id="mrA-LS-VS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Eu-AI-3xL"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoK-lf-tIy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="483"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="Aoh-TL-Lla">
            <objects>
                <viewController storyboardIdentifier="sb_ReceiveViewController" autoresizesArchivedViewToFullSize="NO" id="pTR-4D-dH5" customClass="ReceiveViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPA-Lf-ztT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-Z7-TgR">
                                <rect key="frame" x="36" y="20" width="303" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your public Ethereum Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-Y2-asl">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-g4-zA9">
                                        <rect key="frame" x="0.0" y="106" width="303" height="124"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-VM-KgU">
                                        <rect key="frame" x="0.0" y="240" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ENc-BW-L66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="san-4g-stb">
                                        <rect key="frame" x="0.0" y="280" width="303" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-rQ-G3D">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="80"/>
                                                <state key="normal" title="Copy"/>
                                                <connections>
                                                    <action selector="iba_copyAddress" destination="pTR-4D-dH5" eventType="touchUpInside" id="2K3-YB-Hys"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-7K-psH">
                                                <rect key="frame" x="151.5" y="0.0" width="151.5" height="80"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="iba_sharePublicAddress" destination="pTR-4D-dH5" eventType="touchUpInside" id="F3X-km-zu5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8jO-LP-Pjd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoY-Z7-TgR" firstAttribute="top" secondItem="SwO-5v-SSg" secondAttribute="top" constant="20" id="H4t-Pl-bPq"/>
                            <constraint firstItem="SwO-5v-SSg" firstAttribute="bottom" secondItem="HoY-Z7-TgR" secondAttribute="bottom" constant="20" id="LZ2-tE-TXr"/>
                            <constraint firstItem="HoY-Z7-TgR" firstAttribute="leading" secondItem="gPA-Lf-ztT" secondAttribute="leadingMargin" constant="20" id="XaB-1M-VnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoY-Z7-TgR" secondAttribute="trailing" constant="20" id="uS7-Dn-l0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwO-5v-SSg"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="ibo_QRCode" destination="QRU-g4-zA9" id="mro-qK-pXO"/>
                        <outlet property="ibo_publicAddress" destination="SDM-VM-KgU" id="A1F-Ih-JaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5e-ko-NKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="483"/>
        </scene>
        <!--Dot Wallet-->
        <scene sceneID="qTS-nv-bWs">
            <objects>
                <viewController storyboardIdentifier="sb_CreateWalletViewController" title="Dot Wallet" id="Npw-2J-j6Z" customClass="CreateWalletViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rb-U7-mxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-SC-bQj">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-9J-Guc" customClass="RoundButton" customModule="Dot_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="40" y="75" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5G1-gS-GM8"/>
                                        </constraints>
                                        <state key="normal" title="Import Existing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="iba_importWallet" destination="Npw-2J-j6Z" eventType="touchUpInside" id="Kvm-8h-J0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moE-KG-QzJ" customClass="RoundButton" customModule="Dot_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="40" y="135" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YYa-Vz-8T8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create Empty Wallet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="iba_createNewWallet" destination="Npw-2J-j6Z" eventType="touchUpInside" id="dra-eX-0jw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using Dot Wallet you agree to the Terms of Service." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tn-Yh-84y">
                                        <rect key="frame" x="20" y="230" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PD3-Yl-htq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's connect your wallet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-QL-zHV">
                                        <rect key="frame" x="40" y="0.0" width="295" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HKe-IA-ivE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d1e-QL-zHV" firstAttribute="leading" secondItem="AN5-SC-bQj" secondAttribute="leading" constant="40" id="9A2-Mi-c5w"/>
                                    <constraint firstItem="d1e-QL-zHV" firstAttribute="top" secondItem="AN5-SC-bQj" secondAttribute="top" id="Dd0-Bu-JS5"/>
                                    <constraint firstAttribute="trailing" secondItem="d1e-QL-zHV" secondAttribute="trailing" constant="40" id="JAI-EN-teX"/>
                                    <constraint firstAttribute="trailing" secondItem="3tn-Yh-84y" secondAttribute="trailing" constant="20" id="Pi5-8E-Eb0"/>
                                    <constraint firstAttribute="trailing" secondItem="moE-KG-QzJ" secondAttribute="trailing" constant="40" id="TU2-wR-GAf"/>
                                    <constraint firstItem="moE-KG-QzJ" firstAttribute="leading" secondItem="AN5-SC-bQj" secondAttribute="leading" constant="40" id="U5U-xB-22Y"/>
                                    <constraint firstAttribute="bottom" secondItem="3tn-Yh-84y" secondAttribute="bottom" id="You-0h-AX3"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcb-9J-Guc" secondAttribute="trailing" constant="40" id="aiF-rk-yIA"/>
                                    <constraint firstItem="Vcb-9J-Guc" firstAttribute="leading" secondItem="AN5-SC-bQj" secondAttribute="leading" constant="40" id="c1U-iD-Qen"/>
                                    <constraint firstItem="Vcb-9J-Guc" firstAttribute="top" secondItem="d1e-QL-zHV" secondAttribute="bottom" constant="40" id="diG-ki-FEe"/>
                                    <constraint firstItem="moE-KG-QzJ" firstAttribute="top" secondItem="Vcb-9J-Guc" secondAttribute="bottom" constant="20" id="fbQ-Vy-Md0"/>
                                    <constraint firstAttribute="height" constant="250" id="jsV-cv-akh"/>
                                    <constraint firstItem="3tn-Yh-84y" firstAttribute="leading" secondItem="AN5-SC-bQj" secondAttribute="leading" constant="20" id="oL1-dq-C4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AN5-SC-bQj" firstAttribute="leading" secondItem="7WK-SE-i88" secondAttribute="leading" id="PdD-th-7cf"/>
                            <constraint firstItem="AN5-SC-bQj" firstAttribute="trailing" secondItem="7WK-SE-i88" secondAttribute="trailing" id="SyN-hx-cD7"/>
                            <constraint firstItem="AN5-SC-bQj" firstAttribute="bottom" secondItem="7WK-SE-i88" secondAttribute="bottom" id="xFh-cW-bhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WK-SE-i88"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ips-4k-S2I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i86-hr-twy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="472.71364317841085"/>
        </scene>
        <!--Import Wallet View Controller-->
        <scene sceneID="RnS-QK-gUL">
            <objects>
                <viewController storyboardIdentifier="sb_ImportWalletViewController" id="BYh-Ne-Ug7" customClass="ImportWalletViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwE-u7-pdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-k6-mAP">
                                <rect key="frame" x="43" y="318" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-6q-aWX">
                                <rect key="frame" x="158" y="259" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Paste"/>
                                <connections>
                                    <action selector="iba_pastePKey" destination="BYh-Ne-Ug7" eventType="touchUpInside" id="kXy-D7-Grq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-C1-LtO" customClass="RoundButton" customModule="Dot_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="587" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vhB-gP-xWM"/>
                                </constraints>
                                <state key="normal" title="Import">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iba_importWallet" destination="Npw-2J-j6Z" eventType="touchUpInside" id="DpE-WK-5mI"/>
                                    <action selector="importWallet" destination="BYh-Ne-Ug7" eventType="touchUpInside" id="aVq-iM-GZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-4S-l08">
                                <rect key="frame" x="171" y="363" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="iba_qrReader" destination="BYh-Ne-Ug7" eventType="touchUpInside" id="6l2-TO-XgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3c-sM-Gax" firstAttribute="trailing" secondItem="CCx-C1-LtO" secondAttribute="trailing" constant="40" id="YJR-sD-BkI"/>
                            <constraint firstItem="CCx-C1-LtO" firstAttribute="leading" secondItem="v3c-sM-Gax" secondAttribute="leading" constant="40" id="bAh-VZ-f2A"/>
                            <constraint firstItem="v3c-sM-Gax" firstAttribute="bottom" secondItem="CCx-C1-LtO" secondAttribute="bottom" constant="40" id="vBb-OB-Nqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3c-sM-Gax"/>
                    </view>
                    <connections>
                        <outlet property="ibo_pkeyField" destination="rfb-k6-mAP" id="dE5-xb-UGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng9-8j-XAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="472.71364317841085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ok6-Pa-fl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXh-5c-1G8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Y1-ay-Amq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npw-2J-j6Z" kind="relationship" relationship="rootViewController" id="2Di-Il-9qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db0-je-sUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="473"/>
        </scene>
        <!--Wallet Setting View Controller-->
        <scene sceneID="CSZ-tN-9zv">
            <objects>
                <tableViewController storyboardIdentifier="sb_WalletSettingViewController" id="n2N-F7-Ozg" customClass="WalletSettingViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" id="3aF-xz-bF6" customClass="Wallet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot.Wallet V1.0 - Test Build" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rc5-Gc-wXa">
                            <rect key="frame" x="0.0" y="431" width="375" height="435"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle=" " id="JUT-ZF-zYS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CUk-ip-Fa0" detailTextLabel="uGO-fL-CYt" style="IBUITableViewCellStyleValue1" id="tZv-MQ-tCH">
                                        <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZv-MQ-tCH" id="en3-VY-a1S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUk-ip-Fa0">
                                                    <rect key="frame" x="16" y="12" width="64.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ropsten" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGO-fL-CYt">
                                                    <rect key="frame" x="312.5" y="17" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="2EI-Tb-deV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ep2-Oc-DYF" detailTextLabel="52A-TQ-VOc" rowHeight="45" style="IBUITableViewCellStyleValue1" id="Bw8-JQ-Ma3">
                                        <rect key="frame" x="0.0" y="104" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bw8-JQ-Ma3" id="HKB-Md-gjh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ep2-Oc-DYF">
                                                    <rect key="frame" x="16" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52A-TQ-VOc">
                                                    <rect key="frame" x="331" y="19" width="28" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="YLH-ER-abi">
                                        <rect key="frame" x="0.0" y="149" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLH-ER-abi" id="of4-Fk-eqv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-d6-bjp" customClass="RoundedRectangleView" customModule="Dot_Wallet" customModuleProvider="target">
                                                    <rect key="frame" x="340.5" y="10" width="24.5" height="24.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jhJ-d6-bjp" secondAttribute="height" multiplier="1:1" id="nU3-Cg-uuK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-n2-j9T">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Custom">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="iba_chooseColor" destination="n2N-F7-Ozg" eventType="touchUpInside" id="7ZJ-FC-bgR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jhJ-d6-bjp" secondAttribute="trailing" constant="10" id="BJU-YB-kZ2"/>
                                                <constraint firstAttribute="bottom" secondItem="jhJ-d6-bjp" secondAttribute="bottom" constant="10" id="Hqx-dM-a38"/>
                                                <constraint firstItem="jhJ-d6-bjp" firstAttribute="top" secondItem="of4-Fk-eqv" secondAttribute="top" constant="10" id="L2f-kU-JOX"/>
                                                <constraint firstAttribute="bottom" secondItem="Jew-n2-j9T" secondAttribute="bottom" id="R1U-wg-N9h"/>
                                                <constraint firstItem="Jew-n2-j9T" firstAttribute="top" secondItem="of4-Fk-eqv" secondAttribute="top" id="bHM-ve-2ic"/>
                                                <constraint firstItem="Jew-n2-j9T" firstAttribute="leading" secondItem="of4-Fk-eqv" secondAttribute="leading" constant="15" id="j6T-3h-HOP"/>
                                                <constraint firstAttribute="trailing" secondItem="Jew-n2-j9T" secondAttribute="trailing" id="pXx-6b-ron"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MIi-ow-AhM" rowHeight="45" style="IBUITableViewCellStyleDefault" id="JP3-4e-vkm">
                                        <rect key="frame" x="0.0" y="194" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JP3-4e-vkm" id="QJI-4z-an6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show Private Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIi-ow-AhM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paz-lJ-Yw2">
                                                    <rect key="frame" x="16" y="5" width="343" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="〉"/>
                                                    <connections>
                                                        <action selector="iba_presentPrivateKey" destination="n2N-F7-Ozg" eventType="touchUpInside" id="NNy-5t-pDl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Uzi-Ar-a5q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5cU-99-Hgt" style="IBUITableViewCellStyleDefault" id="4tk-EY-THp">
                                        <rect key="frame" x="0.0" y="269" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tk-EY-THp" id="8RT-Nk-dHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Telegram Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cU-99-Hgt">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-xP-VLQ">
                                                    <rect key="frame" x="16" y="6" width="343" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="〉"/>
                                                    <connections>
                                                        <action selector="iba_joinTelegram" destination="n2N-F7-Ozg" eventType="touchUpInside" id="0Pr-FM-Zf6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Yfu-nd-viW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Z4r-vx-c1x" style="IBUITableViewCellStyleDefault" id="ZFp-ZD-61P">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFp-ZD-61P" id="w1F-99-aMg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Drop Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4r-vx-c1x">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-FQ-Hzj">
                                                    <rect key="frame" x="16" y="5" width="343" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="〉"/>
                                                    <connections>
                                                        <action selector="iba_killCache" destination="n2N-F7-Ozg" eventType="touchUpInside" id="Adz-L0-8se"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fMG-uh-P48" style="IBUITableViewCellStyleDefault" id="tq5-WV-hRg">
                                        <rect key="frame" x="0.0" y="387" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tq5-WV-hRg" id="6sh-uQ-CJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log-Out of Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMG-uh-P48">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-TK-yKV">
                                                    <rect key="frame" x="16" y="5" width="343" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="〉"/>
                                                    <connections>
                                                        <action selector="iba_killwallet" destination="n2N-F7-Ozg" eventType="touchUpInside" id="pOx-1C-cr8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n2N-F7-Ozg" id="4u5-ii-eB9"/>
                            <outlet property="delegate" destination="n2N-F7-Ozg" id="gGg-4D-xyO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ibo_colorView" destination="jhJ-d6-bjp" id="f9E-Jh-FhD"/>
                        <outlet property="ibo_network" destination="uGO-fL-CYt" id="1Qh-n8-D5c"/>
                        <outlet property="ibo_publicAddress" destination="52A-TQ-VOc" id="tze-G2-Vlv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEs-3y-ZLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1538"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="yF0-WH-8dw">
            <objects>
                <viewController storyboardIdentifier="sb_ColorViewController" id="7do-bE-Ybp" customClass="ColorViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydu-i9-oWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-od-SfL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e2y-tB-h2U">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0TL-tf-bVB" customClass="ColorViewCell" customModule="Dot_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7do-bE-Ybp" id="G5u-ve-sJE"/>
                                    <outlet property="delegate" destination="7do-bE-Ybp" id="exX-zF-ciX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RW4-5w-tgy" firstAttribute="trailing" secondItem="Ghu-od-SfL" secondAttribute="trailing" id="0V7-tF-38J"/>
                            <constraint firstItem="Ghu-od-SfL" firstAttribute="top" secondItem="RW4-5w-tgy" secondAttribute="top" id="BOs-7K-oNG"/>
                            <constraint firstItem="Ghu-od-SfL" firstAttribute="leading" secondItem="RW4-5w-tgy" secondAttribute="leading" id="IpG-6u-4q5"/>
                            <constraint firstItem="RW4-5w-tgy" firstAttribute="bottom" secondItem="Ghu-od-SfL" secondAttribute="bottom" id="rq7-Yd-kJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RW4-5w-tgy"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="ibo_collectionView" destination="Ghu-od-SfL" id="scT-Us-hdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKc-eU-Cej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="1236.4317841079462"/>
        </scene>
        <!--Wallet Card View Controller-->
        <scene sceneID="II3-Mh-qkw">
            <objects>
                <viewController storyboardIdentifier="sb_WalletCardViewController" id="JAl-VO-36y" customClass="WalletCardViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwu-NE-CW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-W9-ka1">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn9-6N-cFs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-oE-MXf" userLabel="Card Back" customClass="CardBackgroundView" customModule="Dot_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="40" y="113.5" width="295" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="kaf-V8-VJj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="cardBack"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-5G-LXA" userLabel="Card Back" customClass="RoundedRectangleView" customModule="Dot_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="40" y="113.5" width="295" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="EoR-WF-zBn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="cardGuts"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-gR-D0u" customClass="GradientView" customModule="Dot_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="20" y="88.5" width="335" height="450"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-TX-MZ6" customClass="RoundButton" customModule="Dot_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="380" width="235" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lzf-7x-eTh"/>
                                                        </constraints>
                                                        <state key="normal" title="Share Address">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="iba_shareAddress" destination="JAl-VO-36y" eventType="touchUpInside" id="ypj-SB-7dE"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-K7-D0o">
                                                        <rect key="frame" x="75.5" y="135" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="8g2-ra-ST5"/>
                                                            <constraint firstAttribute="width" secondItem="ojc-K7-D0o" secondAttribute="height" multiplier="1:1" id="gnP-dW-ob5"/>
                                                            <constraint firstAttribute="height" constant="180" id="u3P-ab-kFM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="qrImage"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-ch-FpH">
                                                        <rect key="frame" x="155.5" y="95" width="24" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ethBalance"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-MN-6Zd" customClass="RoundedRectangleView" customModule="Dot_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="152.5" y="10" width="30" height="5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10429152397260275" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="Bwg-p4-sbn"/>
                                                            <constraint firstAttribute="width" constant="30" id="xNY-8f-EOS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-Ee-gcZ" customClass="RoundedRectangleView" customModule="Dot_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="10" height="10"/>
                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="C2N-Zu-6ak"/>
                                                            <constraint firstAttribute="width" constant="10" id="QNd-FL-vcT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-zv-lGX">
                                                        <rect key="frame" x="295" y="15" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="POi-vr-9qX"/>
                                                            <constraint firstAttribute="width" constant="25" id="qx7-Af-irm"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_settings.png"/>
                                                        <connections>
                                                            <action selector="iba_walletSettings" destination="JAl-VO-36y" eventType="touchUpInside" id="tTZ-JA-J45"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-XA-1LN">
                                                        <rect key="frame" x="121.5" y="45" width="92" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2r4-P2-7U1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="walletBalance"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-U6-qj8">
                                                        <rect key="frame" x="20" y="335" width="295" height="26"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                        <state key="normal" title="0x...">
                                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="iba_copyPublicAddress" destination="JAl-VO-36y" eventType="touchUpInside" id="5Mg-cw-x0p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T0Z-U6-qj8" firstAttribute="leading" secondItem="Fpg-gR-D0u" secondAttribute="leading" constant="20" id="0SK-uk-OFR"/>
                                                    <constraint firstAttribute="trailing" secondItem="vmG-zv-lGX" secondAttribute="trailing" constant="15" id="3Nk-b9-umd"/>
                                                    <constraint firstItem="1Rf-XA-1LN" firstAttribute="top" secondItem="8hc-MN-6Zd" secondAttribute="bottom" constant="30" id="3aY-gf-i2i"/>
                                                    <constraint firstItem="1Rf-XA-1LN" firstAttribute="centerX" secondItem="Fpg-gR-D0u" secondAttribute="centerX" id="9m9-dM-1cd"/>
                                                    <constraint firstItem="8hc-MN-6Zd" firstAttribute="centerX" secondItem="Fpg-gR-D0u" secondAttribute="centerX" id="A7j-9I-X1k"/>
                                                    <constraint firstAttribute="trailing" secondItem="T0Z-U6-qj8" secondAttribute="trailing" constant="20" id="FQC-XF-R4P"/>
                                                    <constraint firstItem="ojc-K7-D0o" firstAttribute="centerX" secondItem="Fpg-gR-D0u" secondAttribute="centerX" constant="-2" id="Ffr-jd-BdX"/>
                                                    <constraint firstItem="oXA-Ee-gcZ" firstAttribute="top" secondItem="Fpg-gR-D0u" secondAttribute="top" constant="20" id="FiL-oN-Mpo"/>
                                                    <constraint firstItem="ojc-K7-D0o" firstAttribute="centerY" secondItem="Fpg-gR-D0u" secondAttribute="centerY" id="GQ8-Fi-HZ1"/>
                                                    <constraint firstItem="oXA-Ee-gcZ" firstAttribute="leading" secondItem="Fpg-gR-D0u" secondAttribute="leading" constant="20" id="P6M-Bl-8bN"/>
                                                    <constraint firstItem="NGv-ch-FpH" firstAttribute="top" secondItem="1Rf-XA-1LN" secondAttribute="bottom" id="QmA-Cd-eya"/>
                                                    <constraint firstItem="XZR-TX-MZ6" firstAttribute="leading" secondItem="Fpg-gR-D0u" secondAttribute="leading" constant="50" id="Rck-e0-6Cz"/>
                                                    <constraint firstItem="NGv-ch-FpH" firstAttribute="centerX" secondItem="Fpg-gR-D0u" secondAttribute="centerX" id="dHi-gO-7fm"/>
                                                    <constraint firstItem="T0Z-U6-qj8" firstAttribute="top" secondItem="ojc-K7-D0o" secondAttribute="bottom" constant="20" id="iLU-Lk-U0b"/>
                                                    <constraint firstItem="8hc-MN-6Zd" firstAttribute="top" secondItem="Fpg-gR-D0u" secondAttribute="top" constant="10" id="oOW-uW-vlp"/>
                                                    <constraint firstAttribute="bottom" secondItem="XZR-TX-MZ6" secondAttribute="bottom" constant="30" id="qqm-lN-imS"/>
                                                    <constraint firstItem="vmG-zv-lGX" firstAttribute="top" secondItem="Fpg-gR-D0u" secondAttribute="top" constant="15" id="riA-o8-Eiv"/>
                                                    <constraint firstAttribute="height" constant="450" id="v2K-PV-aFq"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZR-TX-MZ6" secondAttribute="trailing" constant="50" id="xKs-yf-he8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="cardBG"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.3025738441780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fpg-gR-D0u" firstAttribute="centerY" secondItem="Bn9-6N-cFs" secondAttribute="centerY" id="7co-Rf-VaP"/>
                                            <constraint firstAttribute="trailing" secondItem="Fpg-gR-D0u" secondAttribute="trailing" constant="20" id="9Jh-wX-i1D"/>
                                            <constraint firstAttribute="trailing" secondItem="IYy-oE-MXf" secondAttribute="trailing" constant="40" id="Cn3-r0-3U0"/>
                                            <constraint firstItem="9wo-5G-LXA" firstAttribute="width" secondItem="IYy-oE-MXf" secondAttribute="width" id="Fpx-sE-ODL"/>
                                            <constraint firstItem="IYy-oE-MXf" firstAttribute="leading" secondItem="Bn9-6N-cFs" secondAttribute="leading" constant="40" id="GhR-64-dxV"/>
                                            <constraint firstItem="9wo-5G-LXA" firstAttribute="centerX" secondItem="Bn9-6N-cFs" secondAttribute="centerX" id="aqA-DK-jjs"/>
                                            <constraint firstItem="9wo-5G-LXA" firstAttribute="centerY" secondItem="IYy-oE-MXf" secondAttribute="centerY" id="etF-mp-LgK"/>
                                            <constraint firstItem="Fpg-gR-D0u" firstAttribute="leading" secondItem="Bn9-6N-cFs" secondAttribute="leading" constant="20" id="hkx-5P-SWs"/>
                                            <constraint firstItem="IYy-oE-MXf" firstAttribute="centerY" secondItem="Bn9-6N-cFs" secondAttribute="centerY" id="nuc-U7-uy3"/>
                                            <constraint firstItem="Fpg-gR-D0u" firstAttribute="centerX" secondItem="Bn9-6N-cFs" secondAttribute="centerX" id="s7H-sB-vrb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bn9-6N-cFs" firstAttribute="centerY" secondItem="HaV-W9-ka1" secondAttribute="centerY" id="05a-H3-ba0"/>
                                    <constraint firstItem="Bn9-6N-cFs" firstAttribute="leading" secondItem="HaV-W9-ka1" secondAttribute="leading" id="29F-9Q-zsU"/>
                                    <constraint firstItem="Bn9-6N-cFs" firstAttribute="centerX" secondItem="HaV-W9-ka1" secondAttribute="centerX" id="bd7-eQ-bks"/>
                                    <constraint firstItem="Bn9-6N-cFs" firstAttribute="top" secondItem="HaV-W9-ka1" secondAttribute="top" id="eUy-Uq-8Tx"/>
                                    <constraint firstAttribute="bottom" secondItem="Bn9-6N-cFs" secondAttribute="bottom" id="p64-XT-fgT"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn9-6N-cFs" secondAttribute="trailing" id="q8R-VV-UAP"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-7b-n6r" customClass="RoundButton" customModule="Dot_Wallet" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="587" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ygz-8C-7ej"/>
                                    <constraint firstAttribute="width" constant="100" id="ojq-E2-Ine"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-100" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="btn_home.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iba_showWalletDetails" destination="JAl-VO-36y" eventType="touchUpInside" id="QId-Rt-dv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-RG-n4e">
                                <rect key="frame" x="137.5" y="25" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QjD-z6-QE7"/>
                                    <constraint firstAttribute="width" constant="100" id="jcC-z8-M1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-102" minY="-20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Send" image="btn_moveUp.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iba_presentSendView" destination="JAl-VO-36y" eventType="touchUpInside" id="NX4-1f-SgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HaV-W9-ka1" firstAttribute="leading" secondItem="7rq-g2-p2F" secondAttribute="leading" id="0wR-nx-kfH"/>
                            <constraint firstAttribute="bottom" secondItem="10Y-7b-n6r" secondAttribute="bottom" constant="20" id="18V-EY-kLP"/>
                            <constraint firstItem="7rq-g2-p2F" firstAttribute="trailing" secondItem="HaV-W9-ka1" secondAttribute="trailing" id="AvF-eg-8kG"/>
                            <constraint firstItem="10Y-7b-n6r" firstAttribute="centerX" secondItem="cwu-NE-CW7" secondAttribute="centerX" id="WMR-zu-6D5"/>
                            <constraint firstItem="Kc2-RG-n4e" firstAttribute="centerX" secondItem="cwu-NE-CW7" secondAttribute="centerX" id="lR3-hr-31i"/>
                            <constraint firstItem="7rq-g2-p2F" firstAttribute="bottom" secondItem="HaV-W9-ka1" secondAttribute="bottom" id="n6V-8b-XZE"/>
                            <constraint firstItem="HaV-W9-ka1" firstAttribute="top" secondItem="7rq-g2-p2F" secondAttribute="top" id="tqZ-SP-sjG"/>
                            <constraint firstItem="Kc2-RG-n4e" firstAttribute="top" secondItem="7rq-g2-p2F" secondAttribute="top" constant="5" id="trt-C8-Xx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rq-g2-p2F"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="iboBalance" destination="1Rf-XA-1LN" id="PQc-XF-E7E"/>
                        <outlet property="iboCardView" destination="Fpg-gR-D0u" id="pX2-A8-1H6"/>
                        <outlet property="iboPublicKey" destination="T0Z-U6-qj8" id="r0U-jA-xw9"/>
                        <outlet property="ibo_dot" destination="oXA-Ee-gcZ" id="3Sb-DL-jPN"/>
                        <outlet property="ibo_scrollview" destination="HaV-W9-ka1" id="cRa-PV-O5W"/>
                        <outlet property="qrCodeView" destination="ojc-K7-D0o" id="WHQ-Wo-INC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuR-Wv-wi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="483"/>
        </scene>
        <!--Password Login View Controller-->
        <scene sceneID="TuT-FI-knH">
            <objects>
                <viewController storyboardIdentifier="PasswordLoginViewController" id="wn1-gw-2k4" customClass="PasswordLoginViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKL-L7-PHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-xY-Mib">
                                <rect key="frame" x="181.5" y="427.5" width="237.5" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-lC-Rwy">
                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2t9-xY-Mib" firstAttribute="centerX" secondItem="Nl6-fd-0wB" secondAttribute="centerX" id="AzV-JK-PUR"/>
                            <constraint firstItem="Nl6-fd-0wB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2t9-xY-Mib" secondAttribute="trailing" constant="50" id="OwY-FG-JGo"/>
                            <constraint firstItem="2t9-xY-Mib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nl6-fd-0wB" secondAttribute="leading" constant="50" id="Udo-gw-2lG"/>
                            <constraint firstItem="2t9-xY-Mib" firstAttribute="centerY" secondItem="mKL-L7-PHH" secondAttribute="centerY" id="hof-Kt-flT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nl6-fd-0wB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="ibo_passTitleView" destination="lnM-lC-Rwy" id="KwH-Do-SsJ"/>
                        <outlet property="passwordStackView" destination="2t9-xY-Mib" id="Vfo-8r-snJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViH-bU-rVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home.png" width="25" height="24"/>
        <image name="btn_moveUp.png" width="100" height="50"/>
        <image name="icon_settings.png" width="63" height="63"/>
    </resources>
</document>
