<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aIc-4l-btG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Home View Controller-->
        <scene sceneID="rzG-f9-oCz">
            <objects>
                <viewController storyboardIdentifier="sb_WalletHomeViewController" extendedLayoutIncludesOpaqueBars="YES" id="Xqw-P3-uUd" customClass="WalletHomeViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD5-0A-FW6"/>
                        <viewControllerLayoutGuide type="bottom" id="iRA-E7-YgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9y-Ur-NcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="225" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-Rj-jFd">
                                <rect key="frame" x="0.0" y="20" width="375" height="687"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="token" rowHeight="60" id="arl-mk-Kwm" customClass="WalletTokenCell" customModule="Dot_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arl-mk-Kwm" id="Xsi-b0-L5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-nO-qLH">
                                                    <rect key="frame" x="10" y="10" width="365" height="39.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-Vp-fDx">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Ofg-ae-CNp"/>
                                                                <constraint firstAttribute="width" constant="40" id="dhD-sU-GEp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-jY-i5u">
                                                            <rect key="frame" x="50" y="0.0" width="275" height="39.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-C8-rUE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-vb-pwK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-68-xPM">
                                                                            <rect key="frame" x="0.0" y="20" width="175" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-mn-gZy">
                                                                    <rect key="frame" x="175" y="0.0" width="100" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-ni-P4j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-b8-mOM">
                                                                            <rect key="frame" x="0.0" y="20" width="100" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="ndN-ka-kg9"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-p5-Z4E">
                                                            <rect key="frame" x="335" y="0.0" width="30" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="bnw-YD-wue"/>
                                                            </constraints>
                                                            <state key="normal" title="〉">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dOJ-nO-qLH" secondAttribute="bottom" constant="10" id="35A-eA-JUR"/>
                                                <constraint firstItem="dOJ-nO-qLH" firstAttribute="top" secondItem="Xsi-b0-L5I" secondAttribute="top" constant="10" id="F6y-e8-uMP"/>
                                                <constraint firstItem="dOJ-nO-qLH" firstAttribute="leading" secondItem="Xsi-b0-L5I" secondAttribute="leading" constant="10" id="Hse-cj-lzt"/>
                                                <constraint firstAttribute="trailing" secondItem="dOJ-nO-qLH" secondAttribute="trailing" id="sEt-fv-Ccb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iboTokenBalance" destination="6Xo-ni-P4j" id="4Rn-q7-nyQ"/>
                                            <outlet property="iboTokenFiat" destination="VwO-b8-mOM" id="fJx-J4-9DN"/>
                                            <outlet property="iboTokenImage" destination="UHa-Vp-fDx" id="DTu-X6-KOt"/>
                                            <outlet property="iboTokenName" destination="mbe-68-xPM" id="zrc-Im-xcn"/>
                                            <outlet property="iboTokenSymbol" destination="lcx-vb-pwK" id="iuZ-75-zH6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xqw-P3-uUd" id="OyG-Eu-546"/>
                                    <outlet property="delegate" destination="Xqw-P3-uUd" id="QwQ-9Y-l5G"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr5-1E-0eR">
                                <rect key="frame" x="0.0" y="-25" width="375" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="JQg-hz-v3c"/>
                                </constraints>
                                <connections>
                                    <segue destination="1ZO-Hz-r5e" kind="embed" id="Fu1-o3-Jvn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lr5-1E-0eR" firstAttribute="leading" secondItem="I9y-Ur-NcH" secondAttribute="leading" id="7Dy-HJ-V4D"/>
                            <constraint firstItem="qwD-Rj-jFd" firstAttribute="top" secondItem="cD5-0A-FW6" secondAttribute="bottom" id="CZz-dF-Azt"/>
                            <constraint firstItem="lr5-1E-0eR" firstAttribute="top" secondItem="cD5-0A-FW6" secondAttribute="bottom" constant="-45" id="JV0-36-4eu"/>
                            <constraint firstItem="qwD-Rj-jFd" firstAttribute="bottom" secondItem="iRA-E7-YgG" secondAttribute="top" constant="40" id="Kzt-3r-90p"/>
                            <constraint firstItem="qwD-Rj-jFd" firstAttribute="leading" secondItem="I9y-Ur-NcH" secondAttribute="leading" id="b03-zH-RZn"/>
                            <constraint firstItem="qwD-Rj-jFd" firstAttribute="trailing" secondItem="I9y-Ur-NcH" secondAttribute="trailing" id="iQy-iZ-SnL"/>
                            <constraint firstItem="lr5-1E-0eR" firstAttribute="trailing" secondItem="I9y-Ur-NcH" secondAttribute="trailing" id="mBf-PU-jJX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ibo_tableView" destination="qwD-Rj-jFd" id="oiy-W8-sIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoK-lf-tIy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="22.938530734632685"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="liz-Mz-ja2">
            <objects>
                <viewController storyboardIdentifier="sb_SendViewController" id="xfI-9K-MPc" customClass="SendViewController" customModule="Dot_Wallet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hf-ko-BVo"/>
                        <viewControllerLayoutGuide type="bottom" id="pYz-qH-o15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmU-vp-S2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-J1-vEJ">
                                <rect key="frame" x="100" y="30" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-TC-lvX">
                                <rect key="frame" x="319" y="20" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="iba_sendTransaction" destination="xfI-9K-MPc" eventType="touchUpInside" id="DZ7-sl-WGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-7N-zXl">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="iba_dismissView" destination="xfI-9K-MPc" eventType="touchUpInside" id="uxj-Rz-bvg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-hc-fmr">
                                <rect key="frame" x="20" y="96" width="335" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-ig-l76">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-NL-qhU">
                                        <rect key="frame" x="0.0" y="24.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-RL-03J">
                                        <rect key="frame" x="0.0" y="64.5" width="335" height="30"/>
                                        <state key="normal" title="Paste"/>
                                        <connections>
                                            <action selector="iba_pasteAddress" destination="xfI-9K-MPc" eventType="touchUpInside" id="xwX-5k-ffF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="neb-Ik-bf8">
                                <rect key="frame" x="20" y="200.5" width="335" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-bM-ARl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91S-46-spi">
                                        <rect key="frame" x="0.0" y="24.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-yB-2v7">
                                <rect key="frame" x="20" y="60" width="335" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-hb-Oge">
                                        <rect key="frame" x="0.0" y="0.0" width="316.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tj5-cK-pac">
                                        <rect key="frame" x="326.5" y="0.0" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cga-J1-vEJ" firstAttribute="top" secondItem="6Hf-ko-BVo" secondAttribute="bottom" constant="10" id="0fq-3j-K3D"/>
                            <constraint firstItem="Dw2-TC-lvX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PmU-vp-S2t" secondAttribute="leading" constant="20" symbolic="YES" id="0y2-kI-M7c"/>
                            <constraint firstItem="HLW-hc-fmr" firstAttribute="leading" secondItem="PmU-vp-S2t" secondAttribute="leading" constant="20" id="3DQ-al-hyS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cga-J1-vEJ" secondAttribute="trailing" id="JcN-9B-pws"/>
                            <constraint firstItem="qr5-7N-zXl" firstAttribute="top" secondItem="6Hf-ko-BVo" secondAttribute="bottom" id="Mgq-fR-IbO"/>
                            <constraint firstAttribute="trailing" secondItem="Dw2-TC-lvX" secondAttribute="trailing" constant="20" id="RGb-Og-zSs"/>
                            <constraint firstAttribute="trailing" secondItem="HLW-hc-fmr" secondAttribute="trailing" constant="20" id="YyT-4Q-6Kf"/>
                            <constraint firstItem="cga-J1-vEJ" firstAttribute="leading" secondItem="PmU-vp-S2t" secondAttribute="leading" constant="100" id="aoW-qT-cbc"/>
                            <constraint firstAttribute="trailing" secondItem="neb-Ik-bf8" secondAttribute="trailing" constant="20" id="cK6-jF-eu9"/>
                            <constraint firstItem="HLW-hc-fmr" firstAttribute="top" secondItem="Tb7-yB-2v7" secondAttribute="bottom" constant="20" id="e8B-S9-Jwq"/>
                            <constraint firstItem="Dw2-TC-lvX" firstAttribute="top" secondItem="6Hf-ko-BVo" secondAttribute="bottom" id="fDe-Ag-DTd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qr5-7N-zXl" secondAttribute="trailing" constant="20" symbolic="YES" id="gjy-Jd-oxk"/>
                            <constraint firstItem="Tb7-yB-2v7" firstAttribute="leading" secondItem="PmU-vp-S2t" secondAttribute="leading" constant="20" id="gtg-X9-X8A"/>
                            <constraint firstItem="neb-Ik-bf8" firstAttribute="top" secondItem="HLW-hc-fmr" secondAttribute="bottom" constant="10" id="rRj-TJ-vWf"/>
                            <constraint firstItem="neb-Ik-bf8" firstAttribute="leading" secondItem="PmU-vp-S2t" secondAttribute="leading" constant="20" id="s6j-Tj-YQj"/>
                            <constraint firstItem="qr5-7N-zXl" firstAttribute="leading" secondItem="PmU-vp-S2t" secondAttribute="leading" constant="20" id="tHn-mS-6HX"/>
                            <constraint firstItem="Tb7-yB-2v7" firstAttribute="top" secondItem="qr5-7N-zXl" secondAttribute="bottom" constant="10" id="tea-H4-V76"/>
                            <constraint firstAttribute="trailing" secondItem="Tb7-yB-2v7" secondAttribute="trailing" constant="20" id="zN3-DO-Hk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibo_addressField" destination="Yn9-NL-qhU" id="Bjg-bS-0Za"/>
                        <outlet property="ibo_balance" destination="Tj5-cK-pac" id="23B-vs-vP5"/>
                        <outlet property="ibo_sendAmount" destination="91S-46-spi" id="SE8-ex-7tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euD-bT-HXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="23"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="Aoh-TL-Lla">
            <objects>
                <viewController storyboardIdentifier="sb_ReceiveViewController" autoresizesArchivedViewToFullSize="NO" id="pTR-4D-dH5" customClass="ReceiveViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1O-Ej-B4I"/>
                        <viewControllerLayoutGuide type="bottom" id="A7h-1n-8km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPA-Lf-ztT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-Z7-TgR">
                                <rect key="frame" x="36" y="20" width="303" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your public Ethereum Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-Y2-asl">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-g4-zA9">
                                        <rect key="frame" x="0.0" y="28" width="303" height="202"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-VM-KgU">
                                        <rect key="frame" x="0.0" y="240" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ENc-BW-L66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="san-4g-stb">
                                        <rect key="frame" x="0.0" y="280" width="303" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-rQ-G3D">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="80"/>
                                                <state key="normal" title="Copy"/>
                                                <connections>
                                                    <action selector="iba_copyAddress" destination="pTR-4D-dH5" eventType="touchUpInside" id="2K3-YB-Hys"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-7K-psH">
                                                <rect key="frame" x="151.5" y="0.0" width="151.5" height="80"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="iba_sharePublicAddress" destination="pTR-4D-dH5" eventType="touchUpInside" id="F3X-km-zu5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8jO-LP-Pjd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoY-Z7-TgR" firstAttribute="top" secondItem="O1O-Ej-B4I" secondAttribute="bottom" constant="20" id="H4t-Pl-bPq"/>
                            <constraint firstItem="A7h-1n-8km" firstAttribute="top" secondItem="HoY-Z7-TgR" secondAttribute="bottom" constant="20" id="LZ2-tE-TXr"/>
                            <constraint firstItem="HoY-Z7-TgR" firstAttribute="leading" secondItem="gPA-Lf-ztT" secondAttribute="leadingMargin" constant="20" id="XaB-1M-VnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoY-Z7-TgR" secondAttribute="trailing" constant="20" id="uS7-Dn-l0n"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="ibo_QRCode" destination="QRU-g4-zA9" id="mro-qK-pXO"/>
                        <outlet property="ibo_publicAddress" destination="SDM-VM-KgU" id="A1F-Ih-JaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5e-ko-NKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="22.488755622188908"/>
        </scene>
        <!--Dot Wallet-->
        <scene sceneID="qTS-nv-bWs">
            <objects>
                <viewController storyboardIdentifier="sb_CreateWalletViewController" title="Dot Wallet" id="Npw-2J-j6Z" customClass="CreateWalletViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUU-PN-9dj"/>
                        <viewControllerLayoutGuide type="bottom" id="rqQ-RQ-SW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rb-U7-mxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-eu-tY8">
                                <rect key="frame" x="176" y="323.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IFF-7H-8WX">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-RC-XNx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                        <state key="normal" title="New Wallet"/>
                                        <connections>
                                            <action selector="iba_createNewWallet" destination="Npw-2J-j6Z" eventType="touchUpInside" id="5BU-ch-56d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-5v-qP7">
                                        <rect key="frame" x="0.0" y="151.5" width="375" height="151.5"/>
                                        <state key="normal" title="Import"/>
                                        <connections>
                                            <action selector="iba_importWallet" destination="Npw-2J-j6Z" eventType="touchUpInside" id="ZfZ-bE-wSY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFF-7H-8WX" firstAttribute="top" secondItem="Ufd-eu-tY8" secondAttribute="bottom" constant="20" id="89m-NM-4uh"/>
                            <constraint firstItem="IFF-7H-8WX" firstAttribute="trailing" secondItem="1rb-U7-mxg" secondAttribute="trailing" id="eIC-XW-XJ3"/>
                            <constraint firstItem="IFF-7H-8WX" firstAttribute="bottom" secondItem="rqQ-RQ-SW2" secondAttribute="top" id="hLC-73-zwP"/>
                            <constraint firstItem="IFF-7H-8WX" firstAttribute="leading" secondItem="1rb-U7-mxg" secondAttribute="leading" id="jnS-Rf-prv"/>
                            <constraint firstItem="Ufd-eu-tY8" firstAttribute="centerY" secondItem="1rb-U7-mxg" secondAttribute="centerY" id="mM4-ri-Nqn"/>
                            <constraint firstItem="Ufd-eu-tY8" firstAttribute="centerX" secondItem="1rb-U7-mxg" secondAttribute="centerX" id="zkl-SS-QZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ips-4k-S2I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i86-hr-twy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNh-pc-ihc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIc-4l-btG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUU-X7-A3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npw-2J-j6Z" kind="relationship" relationship="rootViewController" id="E0D-pb-Tyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHO-Ix-u11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--Wallet Header View Controller-->
        <scene sceneID="OTu-iq-zVv">
            <objects>
                <viewController storyboardIdentifier="sb_WalletHeaderViewController" id="1ZO-Hz-r5e" customClass="WalletHeaderViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thf-Fw-dwf"/>
                        <viewControllerLayoutGuide type="bottom" id="uWY-Tc-gxK"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ELM-wd-zpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-eS-1aa">
                                <rect key="frame" x="26" y="102.5" width="323" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-MS-idh">
                                        <rect key="frame" x="146.5" y="0.0" width="30" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="iba_copyPublicAddress" destination="1ZO-Hz-r5e" eventType="touchUpInside" id="9sl-Mb-QWS"/>
                                            <action selector="refreshBalance" destination="1ZO-Hz-r5e" eventType="touchUpInside" id="arb-2m-loz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-yJ-Dw0">
                                        <rect key="frame" x="0.0" y="78.5" width="323" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-I8-zoK">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="11.5"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-uB-oCj">
                                                <rect key="frame" x="0.0" y="11.5" width="323" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i47-ya-mDQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="40"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="iba_presentSendView" destination="1ZO-Hz-r5e" eventType="touchUpInside" id="SG6-F3-Jzu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ias-XO-EWn">
                                                        <rect key="frame" x="161.5" y="0.0" width="161.5" height="40"/>
                                                        <state key="normal" title="Receive"/>
                                                        <connections>
                                                            <action selector="iba_presentReceiveModal" destination="1ZO-Hz-r5e" eventType="touchUpInside" id="kAq-z4-osz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75344401989999998" green="0.72528754340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E6W-EB-WgU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-rD-YYY">
                                        <rect key="frame" x="197" y="30" width="24" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.97922092013888884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zv4-yJ-Dw0" firstAttribute="top" secondItem="Tkl-MS-idh" secondAttribute="bottom" constant="8.5" id="3Mh-fs-Yz8"/>
                                    <constraint firstItem="9O1-rD-YYY" firstAttribute="leading" secondItem="Tkl-MS-idh" secondAttribute="trailing" constant="10" id="3jA-ez-CYA"/>
                                    <constraint firstItem="9O1-rD-YYY" firstAttribute="centerY" secondItem="Tkl-MS-idh" secondAttribute="centerY" id="5Nu-8k-2pn"/>
                                    <constraint firstAttribute="trailing" secondItem="Zv4-yJ-Dw0" secondAttribute="trailing" id="Q1W-yn-P9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Zv4-yJ-Dw0" secondAttribute="bottom" constant="10" id="Svl-CJ-hBy"/>
                                    <constraint firstItem="Zv4-yJ-Dw0" firstAttribute="leading" secondItem="UM1-eS-1aa" secondAttribute="leading" id="TYa-ab-2to"/>
                                    <constraint firstAttribute="height" constant="140" id="UJa-zR-XAm"/>
                                    <constraint firstAttribute="trailing" secondItem="Zv4-yJ-Dw0" secondAttribute="trailing" id="fad-Ge-Yeh"/>
                                    <constraint firstItem="Tkl-MS-idh" firstAttribute="centerX" secondItem="UM1-eS-1aa" secondAttribute="centerX" id="gmN-sW-ACf"/>
                                    <constraint firstItem="Tkl-MS-idh" firstAttribute="top" secondItem="UM1-eS-1aa" secondAttribute="top" id="jQg-PT-DeQ"/>
                                    <constraint firstItem="Zv4-yJ-Dw0" firstAttribute="leading" secondItem="UM1-eS-1aa" secondAttribute="leading" id="kJ5-z3-rN4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot.Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24N-Kr-kPl">
                                <rect key="frame" x="26" y="40" width="83.5" height="54.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-NL-sYG">
                                <rect key="frame" x="319" y="52" width="30" height="30"/>
                                <state key="normal" title="🗑"/>
                                <connections>
                                    <action selector="iba_killwallet" destination="1ZO-Hz-r5e" eventType="touchUpInside" id="fA0-Vb-dDr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-Y4-EoS">
                                <rect key="frame" x="167.5" y="302.5" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80753638744351475" green="0.79006511364999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UM1-eS-1aa" firstAttribute="leading" secondItem="ELM-wd-zpc" secondAttribute="leadingMargin" constant="10" id="7iY-b7-pOa"/>
                            <constraint firstItem="UM1-eS-1aa" firstAttribute="top" secondItem="24N-Kr-kPl" secondAttribute="bottom" constant="8" id="8tG-XK-rmK"/>
                            <constraint firstItem="3Bp-Y4-EoS" firstAttribute="top" secondItem="UM1-eS-1aa" secondAttribute="top" constant="200" id="MIb-jc-M92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UM1-eS-1aa" secondAttribute="trailing" constant="10" id="Mgz-cb-Ex4"/>
                            <constraint firstItem="3Bp-Y4-EoS" firstAttribute="centerX" secondItem="ELM-wd-zpc" secondAttribute="centerX" id="R9K-Kd-KLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSg-NL-sYG" secondAttribute="trailing" constant="10" id="W7T-Lt-n6h"/>
                            <constraint firstItem="fSg-NL-sYG" firstAttribute="centerY" secondItem="24N-Kr-kPl" secondAttribute="centerY" id="Wox-Pv-932"/>
                            <constraint firstItem="24N-Kr-kPl" firstAttribute="top" secondItem="ELM-wd-zpc" secondAttribute="topMargin" constant="40" id="X6y-O5-91m"/>
                            <constraint firstItem="24N-Kr-kPl" firstAttribute="leading" secondItem="ELM-wd-zpc" secondAttribute="leadingMargin" constant="10" id="XX2-1T-mpp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="24N-Kr-kPl" secondAttribute="trailingMargin" id="fN7-MR-EX9"/>
                            <constraint firstItem="UM1-eS-1aa" firstAttribute="centerY" secondItem="ELM-wd-zpc" secondAttribute="centerY" constant="40" id="mPI-br-GQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iboBalance" destination="Tkl-MS-idh" id="zXL-pn-zc0"/>
                        <outlet property="iboPublicKey" destination="Cv9-I8-zoK" id="xxV-Tu-Yts"/>
                        <outlet property="viewCard" destination="UM1-eS-1aa" id="RcR-6u-iTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFt-0x-fF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-199.70014992503749"/>
        </scene>
    </scenes>
</document>
