<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Over Viewcontroller-->
        <scene sceneID="ovu-Kw-1rM">
            <objects>
                <viewController storyboardIdentifier="sb_PopOverViewcontroller" id="EJ2-0q-kLB" customClass="PopOverViewcontroller" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfG-I8-i7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-Bv-uQ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-Ec-YOT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-NX-ll0" customClass="GradientView" customModule="Dot_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="20" y="33.5" width="335" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Ether" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q4-EJ-M6Q">
                                                        <rect key="frame" x="119.5" y="25" width="96" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-sv-NeO">
                                                        <rect key="frame" x="285" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BgY-7U-Jzo"/>
                                                            <constraint firstAttribute="width" constant="30" id="Ice-eJ-Imb"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_close_button.png"/>
                                                        <connections>
                                                            <action selector="iba_dismissModal" destination="EJ2-0q-kLB" eventType="touchUpInside" id="Fex-Jo-cpL"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-F3-YnI">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="530"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-AC-2EM" customClass="RoundedRectangleView" customModule="Dot_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="152.5" y="10" width="30" height="5"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="YEx-ri-Pnj"/>
                                                            <constraint firstAttribute="height" constant="5" id="dtJ-to-qi4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="6k3-If-8TW"/>
                                                    <constraint firstItem="eRQ-F3-YnI" firstAttribute="leading" secondItem="Iwv-NX-ll0" secondAttribute="leading" id="Aec-lF-cOZ"/>
                                                    <constraint firstItem="5Q4-EJ-M6Q" firstAttribute="centerX" secondItem="Iwv-NX-ll0" secondAttribute="centerX" id="HSQ-ki-zyS"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRQ-F3-YnI" secondAttribute="trailing" id="Qp4-aq-rRC"/>
                                                    <constraint firstItem="5Q4-EJ-M6Q" firstAttribute="top" secondItem="Rck-AC-2EM" secondAttribute="bottom" constant="10" id="U1s-L5-ed0"/>
                                                    <constraint firstItem="P1U-sv-NeO" firstAttribute="top" secondItem="Iwv-NX-ll0" secondAttribute="top" constant="20" id="dmL-hP-hjR"/>
                                                    <constraint firstItem="eRQ-F3-YnI" firstAttribute="top" secondItem="P1U-sv-NeO" secondAttribute="bottom" id="j79-0T-ld7"/>
                                                    <constraint firstAttribute="trailing" secondItem="P1U-sv-NeO" secondAttribute="trailing" constant="20" id="kM7-x3-hNT"/>
                                                    <constraint firstItem="Rck-AC-2EM" firstAttribute="centerX" secondItem="Iwv-NX-ll0" secondAttribute="centerX" id="pda-6M-dFH"/>
                                                    <constraint firstItem="Rck-AC-2EM" firstAttribute="top" secondItem="Iwv-NX-ll0" secondAttribute="top" constant="10" id="rlI-D1-76i"/>
                                                    <constraint firstAttribute="bottom" secondItem="eRQ-F3-YnI" secondAttribute="bottom" constant="20" id="sVj-dP-AGH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.49598672940547939" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iwv-NX-ll0" secondAttribute="trailing" constant="20" id="1vV-Kd-UgM"/>
                                            <constraint firstItem="Iwv-NX-ll0" firstAttribute="leading" secondItem="fEi-Ec-YOT" secondAttribute="leading" constant="20" id="3Kn-2H-59R"/>
                                            <constraint firstItem="Iwv-NX-ll0" firstAttribute="centerY" secondItem="fEi-Ec-YOT" secondAttribute="centerY" id="Kyk-mr-63U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fEi-Ec-YOT" firstAttribute="centerX" secondItem="Ugq-Bv-uQ9" secondAttribute="centerX" id="2KY-VG-0Iz"/>
                                    <constraint firstItem="fEi-Ec-YOT" firstAttribute="centerY" secondItem="Ugq-Bv-uQ9" secondAttribute="centerY" id="K3O-2H-u3R"/>
                                    <constraint firstAttribute="bottom" secondItem="fEi-Ec-YOT" secondAttribute="bottom" constant="-57" id="LkV-6d-C0N"/>
                                    <constraint firstItem="fEi-Ec-YOT" firstAttribute="top" secondItem="Ugq-Bv-uQ9" secondAttribute="top" id="VH8-Fw-aDc"/>
                                    <constraint firstItem="fEi-Ec-YOT" firstAttribute="leading" secondItem="Ugq-Bv-uQ9" secondAttribute="leading" id="WcC-5M-hdb"/>
                                    <constraint firstAttribute="trailing" secondItem="fEi-Ec-YOT" secondAttribute="trailing" id="do4-T2-woV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.3009952910958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ugq-Bv-uQ9" secondAttribute="bottom" id="Dfd-fF-4FZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ugq-Bv-uQ9" secondAttribute="trailing" id="cdF-A9-sHe"/>
                            <constraint firstItem="Ugq-Bv-uQ9" firstAttribute="leading" secondItem="KfG-I8-i7n" secondAttribute="leading" id="oNO-Tu-pQo"/>
                            <constraint firstItem="Ugq-Bv-uQ9" firstAttribute="top" secondItem="KfG-I8-i7n" secondAttribute="top" id="q4Q-DC-Vf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgM-Qt-7wv"/>
                    </view>
                    <connections>
                        <outlet property="ibo_containerScrollView" destination="Ugq-Bv-uQ9" id="Nzg-Xd-RDC"/>
                        <outlet property="ibo_containerView" destination="Iwv-NX-ll0" id="UID-2X-QeW"/>
                        <outlet property="ibo_contentView" destination="eRQ-F3-YnI" id="AMo-91-G2V"/>
                        <outlet property="ibo_modalTitle" destination="5Q4-EJ-M6Q" id="HL1-ba-uGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23L-CP-5IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="1240"/>
        </scene>
        <!--Modal Slide Over Viewcontroller-->
        <scene sceneID="mbe-7T-us1">
            <objects>
                <viewController storyboardIdentifier="sb_ModalSlideOverViewcontroller" id="8sT-5E-B1n" customClass="ModalSlideOverViewcontroller" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rs-zS-D47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-XR-dWD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-Bx-OX8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-hM-112" customClass="GradientView" customModule="Dot_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1467"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-nY-c29" customClass="RoundedRectangleView" customModule="Dot_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="172.5" y="10" width="30" height="5"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="h8g-JW-c98"/>
                                                            <constraint firstAttribute="width" constant="30" id="wsc-vl-5aA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Ether" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-oc-7Zr">
                                                        <rect key="frame" x="139.5" y="25" width="96" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="EOE-tL-ywV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-oQ-7RS">
                                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="A41-VI-2eT"/>
                                                            <constraint firstAttribute="height" constant="30" id="IEk-oO-d4h"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_close_button.png"/>
                                                        <connections>
                                                            <action selector="iba_dismissModal" destination="8sT-5E-B1n" eventType="touchUpInside" id="NZ6-61-aNE"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edr-GG-lGT">
                                                        <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="edr-GG-lGT" firstAttribute="top" secondItem="bL6-oc-7Zr" secondAttribute="bottom" constant="20" id="4jg-aF-bFR"/>
                                                    <constraint firstItem="bL6-oc-7Zr" firstAttribute="top" secondItem="7E2-nY-c29" secondAttribute="bottom" constant="10" id="Cpp-yc-AnK"/>
                                                    <constraint firstAttribute="trailing" secondItem="edr-GG-lGT" secondAttribute="trailing" id="DAu-U5-nYd"/>
                                                    <constraint firstItem="7E2-nY-c29" firstAttribute="centerX" secondItem="3IM-hM-112" secondAttribute="centerX" id="HGn-LC-Bhc"/>
                                                    <constraint firstItem="7E2-nY-c29" firstAttribute="top" secondItem="3IM-hM-112" secondAttribute="top" constant="10" id="L4x-dL-G53"/>
                                                    <constraint firstItem="vC0-oQ-7RS" firstAttribute="top" secondItem="3IM-hM-112" secondAttribute="top" constant="20" id="O9E-OS-r50"/>
                                                    <constraint firstItem="bL6-oc-7Zr" firstAttribute="top" secondItem="7E2-nY-c29" secondAttribute="bottom" constant="10" id="fek-df-Ee4"/>
                                                    <constraint firstItem="edr-GG-lGT" firstAttribute="leading" secondItem="3IM-hM-112" secondAttribute="leading" id="i3B-9p-WEz"/>
                                                    <constraint firstItem="bL6-oc-7Zr" firstAttribute="centerX" secondItem="3IM-hM-112" secondAttribute="centerX" id="jFg-f6-X8B"/>
                                                    <constraint firstAttribute="trailing" secondItem="vC0-oQ-7RS" secondAttribute="trailing" constant="20" id="tIm-iR-42O"/>
                                                    <constraint firstAttribute="bottom" secondItem="edr-GG-lGT" secondAttribute="bottom" constant="800" id="vtD-ny-4gx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.25473565920000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3IM-hM-112" firstAttribute="top" secondItem="qBx-Bx-OX8" secondAttribute="top" id="Df9-V0-xI0"/>
                                            <constraint firstAttribute="trailing" secondItem="3IM-hM-112" secondAttribute="trailing" id="bAA-SW-tp2"/>
                                            <constraint firstAttribute="bottom" secondItem="3IM-hM-112" secondAttribute="bottom" constant="-800" id="c3s-QD-le4"/>
                                            <constraint firstItem="3IM-hM-112" firstAttribute="leading" secondItem="qBx-Bx-OX8" secondAttribute="leading" id="uaK-7c-QYK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qBx-Bx-OX8" firstAttribute="centerY" secondItem="zYk-XR-dWD" secondAttribute="centerY" id="475-RU-DD2"/>
                                    <constraint firstAttribute="bottom" secondItem="qBx-Bx-OX8" secondAttribute="bottom" id="Hr6-kr-715"/>
                                    <constraint firstAttribute="trailing" secondItem="qBx-Bx-OX8" secondAttribute="trailing" id="X4Z-bF-YJ7"/>
                                    <constraint firstItem="qBx-Bx-OX8" firstAttribute="leading" secondItem="zYk-XR-dWD" secondAttribute="leading" id="ep0-0k-Z5m"/>
                                    <constraint firstItem="qBx-Bx-OX8" firstAttribute="top" secondItem="zYk-XR-dWD" secondAttribute="top" id="g9T-QF-8ov"/>
                                    <constraint firstItem="qBx-Bx-OX8" firstAttribute="centerX" secondItem="zYk-XR-dWD" secondAttribute="centerX" id="tQ8-c7-B3S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYk-XR-dWD" firstAttribute="leading" secondItem="a9T-HH-cez" secondAttribute="leading" id="W4k-W8-X3q"/>
                            <constraint firstAttribute="bottom" secondItem="zYk-XR-dWD" secondAttribute="bottom" id="Y8n-5d-A03"/>
                            <constraint firstItem="zYk-XR-dWD" firstAttribute="trailing" secondItem="a9T-HH-cez" secondAttribute="trailing" id="uCt-zK-wzB"/>
                            <constraint firstItem="zYk-XR-dWD" firstAttribute="top" secondItem="2rs-zS-D47" secondAttribute="top" id="wZW-13-DJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9T-HH-cez"/>
                    </view>
                    <connections>
                        <outlet property="ibo_containerScrollView" destination="zYk-XR-dWD" id="0eI-2g-JnD"/>
                        <outlet property="ibo_containerView" destination="3IM-hM-112" id="f0u-Bn-GKp"/>
                        <outlet property="ibo_contentView" destination="edr-GG-lGT" id="fq5-hY-olC"/>
                        <outlet property="ibo_modalTitle" destination="bL6-oc-7Zr" id="Rs0-3C-b1s"/>
                        <outlet property="ibo_topConstraint" destination="Df9-V0-xI0" id="Qwh-Ke-eNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E5-Xp-TnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="1240.0299850074964"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close_button.png" width="200" height="200"/>
    </resources>
</document>
