<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Display View Controller-->
        <scene sceneID="9MZ-kH-YCf">
            <objects>
                <viewController storyboardIdentifier="sb_WalletDisplayViewController" id="l3g-bD-nMK" customClass="WalletDisplayViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sus-4t-H14" customClass="BackgroundView" customModule="Dot_Wallet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-ji-iyw">
                                <rect key="frame" x="0.0" y="20" width="375" height="105"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-Pv-G3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-rI-0Kl" customClass="CardBackgroundView" customModule="Dot_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="10" y="5" width="355" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🐢...........................................................🐇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-0t-8fW">
                                                        <rect key="frame" x="20" y="666" width="315" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-hZ-yvh">
                                                        <rect key="frame" x="117.5" y="5" width="120" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EmK-5I-5T2"/>
                                                            <constraint firstAttribute="width" constant="120" id="K5j-wU-8Zb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                        <inset key="titleEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="btn_moveDown.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="iba_dismiss" destination="l3g-bD-nMK" eventType="touchUpInside" id="6ys-0v-YUY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-9L-tJs" customClass="RoundButton" customModule="Dot_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="30" width="315" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="6e2-EQ-Ulf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="iba_dismiss" destination="l3g-bD-nMK" eventType="touchUpInside" id="5V8-SU-OUB"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qr.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-CT-enr">
                                                        <rect key="frame" x="40" y="47.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="jh5-EC-Bck"/>
                                                            <constraint firstAttribute="height" constant="30" id="mXH-aW-e5J"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-SU-K7Y">
                                                        <rect key="frame" x="80" y="52.5" width="235" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4Na-Pk-d3h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q8r-CT-enr" firstAttribute="leading" secondItem="9Ln-rI-0Kl" secondAttribute="leading" constant="40" id="0te-gy-ay8"/>
                                                    <constraint firstItem="Q8r-CT-enr" firstAttribute="centerY" secondItem="9Gx-9L-tJs" secondAttribute="centerY" id="9MD-e0-y98"/>
                                                    <constraint firstAttribute="trailing" secondItem="VIX-SU-K7Y" secondAttribute="trailing" constant="40" id="QXE-0M-Kkd"/>
                                                    <constraint firstItem="Hwi-hZ-yvh" firstAttribute="top" secondItem="9Ln-rI-0Kl" secondAttribute="top" constant="5" id="Qwq-pK-wkm"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Gx-9L-tJs" secondAttribute="trailing" constant="20" id="THk-yZ-pjb"/>
                                                    <constraint firstItem="9Gx-9L-tJs" firstAttribute="top" secondItem="9Ln-rI-0Kl" secondAttribute="top" constant="30" id="VWh-x6-bip"/>
                                                    <constraint firstItem="9Gx-9L-tJs" firstAttribute="leading" secondItem="9Ln-rI-0Kl" secondAttribute="leading" constant="20" id="bwJ-mm-RuX"/>
                                                    <constraint firstItem="Hwi-hZ-yvh" firstAttribute="centerX" secondItem="9Ln-rI-0Kl" secondAttribute="centerX" id="kOy-6U-1Ub"/>
                                                    <constraint firstItem="VIX-SU-K7Y" firstAttribute="leading" secondItem="Q8r-CT-enr" secondAttribute="trailing" constant="10" id="mlr-HT-5n9"/>
                                                    <constraint firstItem="VIX-SU-K7Y" firstAttribute="centerY" secondItem="Q8r-CT-enr" secondAttribute="centerY" id="yIr-lb-a6i"/>
                                                    <constraint firstAttribute="height" constant="800" id="zEI-wC-Ubp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="cardBack"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Ln-rI-0Kl" secondAttribute="trailing" constant="10" id="P9s-SG-Hs7"/>
                                            <constraint firstItem="9Ln-rI-0Kl" firstAttribute="top" secondItem="f7g-Pv-G3Y" secondAttribute="top" constant="5" id="gIf-tB-BoU"/>
                                            <constraint firstItem="9Ln-rI-0Kl" firstAttribute="leading" secondItem="f7g-Pv-G3Y" secondAttribute="leading" constant="10" id="pef-4v-ov8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f7g-Pv-G3Y" firstAttribute="centerY" secondItem="ahP-ji-iyw" secondAttribute="centerY" id="0c6-VR-nB6"/>
                                    <constraint firstItem="f7g-Pv-G3Y" firstAttribute="leading" secondItem="ahP-ji-iyw" secondAttribute="leading" id="5o3-uh-Kt5"/>
                                    <constraint firstItem="f7g-Pv-G3Y" firstAttribute="centerX" secondItem="ahP-ji-iyw" secondAttribute="centerX" id="DoE-NN-rq7"/>
                                    <constraint firstAttribute="trailing" secondItem="f7g-Pv-G3Y" secondAttribute="trailing" id="Pdf-ER-CoC"/>
                                    <constraint firstItem="f7g-Pv-G3Y" firstAttribute="top" secondItem="ahP-ji-iyw" secondAttribute="top" id="Wxo-6y-p7j"/>
                                    <constraint firstAttribute="bottom" secondItem="f7g-Pv-G3Y" secondAttribute="bottom" id="cMc-5D-dFT"/>
                                    <constraint firstAttribute="height" constant="105" id="upW-L1-fVd"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="sb_TokenDisplayViewController" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-tm-Yes">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="cardGuts"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BNW-fg-Gnr" kind="embed" id="25C-IR-weV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byl-y7-2bI" customClass="GradientView" customModule="Dot_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="115"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.25" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-BF-OzH">
                                        <rect key="frame" x="172.5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7dp-gk-sTl"/>
                                            <constraint firstAttribute="height" constant="30" id="qjC-Qq-dVc"/>
                                        </constraints>
                                        <state key="normal" title="Tokens" image="icon_tokens.png"/>
                                        <connections>
                                            <action selector="gotoPageWithButton:" destination="l3g-bD-nMK" eventType="touchUpInside" id="f83-72-Y0j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-YM-swx">
                                        <rect key="frame" x="60" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SSm-Iu-h4y"/>
                                            <constraint firstAttribute="width" constant="30" id="kw1-0b-9Jv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_circledot.png"/>
                                        <connections>
                                            <action selector="gotoPageWithButton:" destination="l3g-bD-nMK" eventType="touchUpInside" id="f7Y-Jj-L2Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.25" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-Ob-thx">
                                        <rect key="frame" x="285" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FFr-Ys-KOa"/>
                                            <constraint firstAttribute="height" constant="30" id="WcJ-SS-mAM"/>
                                        </constraints>
                                        <state key="normal" title="History" image="icon_transactions.png"/>
                                        <connections>
                                            <action selector="gotoPageWithButton:" destination="l3g-bD-nMK" eventType="touchUpInside" id="hSi-h0-Now"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o0g-BF-OzH" firstAttribute="centerX" secondItem="byl-y7-2bI" secondAttribute="centerX" id="9hE-CT-mFi"/>
                                    <constraint firstAttribute="trailing" secondItem="Bro-Ob-thx" secondAttribute="trailing" constant="60" id="DsO-DA-E1H"/>
                                    <constraint firstItem="o0g-BF-OzH" firstAttribute="top" secondItem="byl-y7-2bI" secondAttribute="top" constant="10" id="I8r-RQ-DdQ"/>
                                    <constraint firstItem="h4Z-YM-swx" firstAttribute="top" secondItem="byl-y7-2bI" secondAttribute="top" constant="10" id="Ibk-HH-n7J"/>
                                    <constraint firstItem="Bro-Ob-thx" firstAttribute="top" secondItem="byl-y7-2bI" secondAttribute="top" constant="10" id="PSD-7u-DRW"/>
                                    <constraint firstItem="h4Z-YM-swx" firstAttribute="leading" secondItem="byl-y7-2bI" secondAttribute="leading" constant="60" id="lAI-e5-dUA"/>
                                    <constraint firstAttribute="height" constant="115" id="xFc-4Z-A6L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.25452161820000002" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="cardBG"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0v5-3j-hhY" firstAttribute="trailing" secondItem="byl-y7-2bI" secondAttribute="trailing" id="19h-Qj-7NY"/>
                            <constraint firstItem="0v5-3j-hhY" firstAttribute="bottom" secondItem="byl-y7-2bI" secondAttribute="bottom" constant="-65" id="2ne-an-SG9"/>
                            <constraint firstItem="ndt-tm-Yes" firstAttribute="top" secondItem="ahP-ji-iyw" secondAttribute="bottom" id="8F6-6A-mVi"/>
                            <constraint firstItem="ahP-ji-iyw" firstAttribute="top" secondItem="0v5-3j-hhY" secondAttribute="top" id="AIX-Ys-Ufe"/>
                            <constraint firstItem="ndt-tm-Yes" firstAttribute="trailing" secondItem="0v5-3j-hhY" secondAttribute="trailing" id="Gp7-WO-Wxy"/>
                            <constraint firstItem="ahP-ji-iyw" firstAttribute="leading" secondItem="0v5-3j-hhY" secondAttribute="leading" id="Gsz-1Z-ftD"/>
                            <constraint firstItem="0v5-3j-hhY" firstAttribute="trailing" secondItem="ahP-ji-iyw" secondAttribute="trailing" id="VJo-ni-8zV"/>
                            <constraint firstItem="ndt-tm-Yes" firstAttribute="leading" secondItem="0v5-3j-hhY" secondAttribute="leading" id="jrn-vo-it2"/>
                            <constraint firstItem="byl-y7-2bI" firstAttribute="leading" secondItem="0v5-3j-hhY" secondAttribute="leading" id="oiS-su-FpD"/>
                            <constraint firstItem="ndt-tm-Yes" firstAttribute="bottom" secondItem="0v5-3j-hhY" secondAttribute="bottom" id="uWa-ML-3FZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0v5-3j-hhY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ibo_walletAddress" destination="VIX-SU-K7Y" id="d1B-cZ-d4e"/>
                        <outlet property="ibo_walletCardScrollView" destination="ahP-ji-iyw" id="5GW-EW-1Eo"/>
                        <outlet property="view" destination="Sus-4t-H14" id="RaS-9A-wsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWY-oz-zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="504"/>
        </scene>
        <!--Wallet Page View Controller-->
        <scene sceneID="mY1-p8-iBI">
            <objects>
                <pageViewController storyboardIdentifier="sb_WalletPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BNW-fg-Gnr" customClass="WalletPageViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFl-G8-KDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_moveDown.png" width="100" height="50"/>
        <image name="icon_circledot.png" width="200" height="200"/>
        <image name="icon_qr.png" width="58" height="58"/>
        <image name="icon_tokens.png" width="200" height="200"/>
        <image name="icon_transactions.png" width="200" height="200"/>
    </resources>
</document>
