<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="Kcj-ju-R8V">
            <objects>
                <viewController storyboardIdentifier="sb_TransactionViewController" id="CTR-mL-ibp" customClass="TransactionViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2j-nv-vsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-8j-Crx" customClass="GradientView" customModule="Dot_Wallet" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-s3-H5j">
                                        <rect key="frame" x="20" y="20" width="315" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fSR-s3-H5j" secondAttribute="trailing" constant="20" id="Yoj-mv-OnM"/>
                                    <constraint firstItem="fSR-s3-H5j" firstAttribute="leading" secondItem="Uup-8j-Crx" secondAttribute="leading" constant="20" id="cqm-h2-eYE"/>
                                    <constraint firstItem="fSR-s3-H5j" firstAttribute="top" secondItem="Uup-8j-Crx" secondAttribute="top" constant="20" id="efR-qB-wJX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.28235294119999998" green="0.0" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OuK-r3-NPO">
                                <rect key="frame" x="10" y="80" width="355" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="84j-px-35I" customClass="TransactionTableCell" customModule="Dot_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="355" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84j-px-35I" id="7w4-Oz-xfC">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aug 3 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etg-Ts-oYz">
                                                    <rect key="frame" x="60" y="14" width="168" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-10.200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oys-7n-6K3">
                                                    <rect key="frame" x="214" y="22" width="103" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⬆️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-vV-WDj">
                                                    <rect key="frame" x="9" y="9" width="47" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sent" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-Ow-5iK">
                                                    <rect key="frame" x="60" y="30" width="90" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETH" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-en-kkn">
                                                    <rect key="frame" x="320" y="24" width="28" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ibo_address" destination="wqb-Ow-5iK" id="OcA-yv-3uQ"/>
                                            <outlet property="ibo_direction" destination="aXp-vV-WDj" id="8IH-DX-k3q"/>
                                            <outlet property="ibo_timestamp" destination="etg-Ts-oYz" id="ymh-fD-nFK"/>
                                            <outlet property="ibo_value" destination="oys-7n-6K3" id="5Th-i8-NhZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CTR-mL-ibp" id="JRe-Ou-Otq"/>
                                    <outlet property="delegate" destination="CTR-mL-ibp" id="UaN-zI-yzS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NzM-Xm-7t0" firstAttribute="trailing" secondItem="OuK-r3-NPO" secondAttribute="trailing" constant="10" id="EiD-CK-LUy"/>
                            <constraint firstItem="NzM-Xm-7t0" firstAttribute="trailing" secondItem="Uup-8j-Crx" secondAttribute="trailing" constant="10" id="LTS-dg-TQQ"/>
                            <constraint firstItem="Uup-8j-Crx" firstAttribute="bottom" secondItem="NzM-Xm-7t0" secondAttribute="bottom" id="NFE-tI-2dD"/>
                            <constraint firstItem="Uup-8j-Crx" firstAttribute="leading" secondItem="NzM-Xm-7t0" secondAttribute="leading" constant="10" id="biN-M7-oG9"/>
                            <constraint firstItem="OuK-r3-NPO" firstAttribute="top" secondItem="NzM-Xm-7t0" secondAttribute="top" constant="60" id="dGU-Qf-MJ0"/>
                            <constraint firstItem="Uup-8j-Crx" firstAttribute="top" secondItem="NzM-Xm-7t0" secondAttribute="top" constant="10" id="orU-zY-wrR"/>
                            <constraint firstItem="NzM-Xm-7t0" firstAttribute="bottom" secondItem="OuK-r3-NPO" secondAttribute="bottom" id="pgX-aE-Ylb"/>
                            <constraint firstItem="OuK-r3-NPO" firstAttribute="leading" secondItem="NzM-Xm-7t0" secondAttribute="leading" constant="10" id="xbt-Vq-frd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzM-Xm-7t0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" id="sxL-gq-sjB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ibo_tableHeader" destination="fSR-s3-H5j" id="EsA-LR-WdY"/>
                        <outlet property="ibo_tableView" destination="OuK-r3-NPO" id="Ho8-37-ZlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teq-JR-urR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="1223.8380809595203"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="HF9-EP-Ltu">
            <objects>
                <viewController storyboardIdentifier="sb_TransactionDetailViewController" id="Gxt-5t-S0N" customClass="TransactionDetailViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghi-FO-Wgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-DK-B49">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NvC-Gh-5wU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:54 - Aug, 3 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-Ji-Qjs">
                                <rect key="frame" x="60" y="21" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EpZ-cS-nju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.54509803921568623" green="0.55294117647058827" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-U1-03m">
                                <rect key="frame" x="40" y="231" width="295" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-Mm-R28">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Jdl-Yh-Mt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.54415074450000001" green="0.55415489969999998" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-rl-QYe">
                                        <rect key="frame" x="98" y="0.0" width="161" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-iH-p5K">
                                        <rect key="frame" x="267" y="0.0" width="28" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="RPh-5Q-Ka4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.54415074450000001" green="0.55415489969999998" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M9U-dv-aYK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-EA-5su">
                                <rect key="frame" x="40" y="201" width="295" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-HO-uZW">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Qlf-1H-chB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.54415074450000001" green="0.55415489969999998" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-vN-Mj7">
                                        <rect key="frame" x="98" y="0.0" width="161" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-l3-mxw">
                                        <rect key="frame" x="267" y="0.0" width="28" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="iAV-SI-f92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.54415074450000001" green="0.55415489969999998" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EZ2-ZP-DEl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-Kp-f3c" customClass="RoundButton" customModule="Dot_Wallet" customModuleProvider="target">
                                <rect key="frame" x="40" y="300" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svz-rR-jaa"/>
                                </constraints>
                                <state key="normal" title="More Details">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iba_viewOnEtherscan" destination="Gxt-5t-S0N" eventType="touchUpInside" id="XSR-3K-FBl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-Vw-hu6">
                                <rect key="frame" x="186" y="251" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-NK-qnl">
                                <rect key="frame" x="40" y="171" width="295" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apn-xs-BeK">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5ro-As-tcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.54415074450000001" green="0.55415489969999998" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x12345678" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-oN-7vB">
                                        <rect key="frame" x="86" y="0.0" width="209" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LxH-FF-14w"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-5j-vOG">
                                <rect key="frame" x="157.5" y="71" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3HL-zO-qOA"/>
                                    <constraint firstAttribute="width" constant="60" id="puS-EH-zRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.5450980392" green="0.55294117649999996" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HBu-2h-phR" firstAttribute="bottom" secondItem="1ZI-Kp-f3c" secondAttribute="bottom" constant="20" id="4HL-wz-Fol"/>
                            <constraint firstItem="HBu-2h-phR" firstAttribute="trailing" secondItem="5nk-Ji-Qjs" secondAttribute="trailing" constant="60" id="DwK-O4-STG"/>
                            <constraint firstItem="6gV-DK-B49" firstAttribute="leading" secondItem="ghi-FO-Wgi" secondAttribute="leading" id="Ikw-37-wfA"/>
                            <constraint firstItem="1ZI-Kp-f3c" firstAttribute="leading" secondItem="HBu-2h-phR" secondAttribute="leading" constant="40" id="JAe-XQ-ask"/>
                            <constraint firstItem="iKa-U1-03m" firstAttribute="leading" secondItem="HBu-2h-phR" secondAttribute="leading" constant="40" id="LG9-3e-JJc"/>
                            <constraint firstItem="b3A-NK-qnl" firstAttribute="top" secondItem="i8D-5j-vOG" secondAttribute="bottom" constant="40" id="Lcg-Zf-KR3"/>
                            <constraint firstItem="i8D-5j-vOG" firstAttribute="centerX" secondItem="ghi-FO-Wgi" secondAttribute="centerX" id="NDw-TR-dnh"/>
                            <constraint firstItem="HBu-2h-phR" firstAttribute="trailing" secondItem="iKa-U1-03m" secondAttribute="trailing" constant="40" id="NOB-D2-oKf"/>
                            <constraint firstItem="iKa-U1-03m" firstAttribute="top" secondItem="F3y-EA-5su" secondAttribute="bottom" constant="10" id="P1Y-8I-zky"/>
                            <constraint firstItem="6gV-DK-B49" firstAttribute="top" secondItem="ghi-FO-Wgi" secondAttribute="top" id="Poi-69-p14"/>
                            <constraint firstItem="b3A-NK-qnl" firstAttribute="leading" secondItem="HBu-2h-phR" secondAttribute="leading" constant="40" id="Vkk-5i-mNV"/>
                            <constraint firstItem="HBu-2h-phR" firstAttribute="trailing" secondItem="1ZI-Kp-f3c" secondAttribute="trailing" constant="40" id="Xe7-KX-QUv"/>
                            <constraint firstItem="5nk-Ji-Qjs" firstAttribute="leading" secondItem="HBu-2h-phR" secondAttribute="leading" constant="60" id="ZfM-GN-qQs"/>
                            <constraint firstItem="F3y-EA-5su" firstAttribute="top" secondItem="b3A-NK-qnl" secondAttribute="bottom" constant="10" id="e4t-dN-pky"/>
                            <constraint firstItem="F3y-EA-5su" firstAttribute="leading" secondItem="HBu-2h-phR" secondAttribute="leading" constant="40" id="eyt-Ip-R2N"/>
                            <constraint firstItem="i8D-5j-vOG" firstAttribute="top" secondItem="5nk-Ji-Qjs" secondAttribute="bottom" constant="30" id="gvk-SE-5Dl"/>
                            <constraint firstItem="5nk-Ji-Qjs" firstAttribute="top" secondItem="6gV-DK-B49" secondAttribute="bottom" constant="20" id="hSn-mN-a3S"/>
                            <constraint firstItem="HBu-2h-phR" firstAttribute="trailing" secondItem="F3y-EA-5su" secondAttribute="trailing" constant="40" id="l3E-1e-WnK"/>
                            <constraint firstAttribute="trailing" secondItem="6gV-DK-B49" secondAttribute="trailing" id="tdA-TW-1GS"/>
                            <constraint firstItem="HBu-2h-phR" firstAttribute="trailing" secondItem="b3A-NK-qnl" secondAttribute="trailing" constant="40" id="xZ6-QR-Cze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBu-2h-phR"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="360"/>
                    <connections>
                        <outlet property="ibo_address" destination="jy9-oN-7vB" id="o2J-rb-dbH"/>
                        <outlet property="ibo_amount" destination="pOn-vN-Mj7" id="tqG-7E-pGl"/>
                        <outlet property="ibo_date" destination="5nk-Ji-Qjs" id="glJ-1G-W61"/>
                        <outlet property="ibo_direction" destination="i8D-5j-vOG" id="dXW-48-4Oo"/>
                        <outlet property="ibo_networkFee" destination="OsZ-rl-QYe" id="en4-ix-MJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laj-Py-TVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="1208.9955022488757"/>
        </scene>
    </scenes>
</document>
