<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Token View Controller-->
        <scene sceneID="u3c-F5-y5E">
            <objects>
                <viewController storyboardIdentifier="sb_AddTokenViewController" id="gNy-zn-Ked" customClass="AddTokenViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvZ-D6-0YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-Dp-ZGb">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="6Ue-jx-gNM" customClass="TokenListCell" customModule="Dot_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ue-jx-gNM" id="xsy-kl-Fo2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-bP-ep6">
                                                    <rect key="frame" x="78" y="32" width="287" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-jK-L28">
                                                    <rect key="frame" x="77" y="15" width="287" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-J8-bTG">
                                                    <rect key="frame" x="78" y="47" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-eQ-gcV">
                                                    <rect key="frame" x="313" y="25" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchTokenWithSwtch:" destination="6Ue-jx-gNM" eventType="valueChanged" id="ENF-HR-V6i"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-3e-Bjm">
                                                    <rect key="frame" x="15" y="14" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iboSwitch" destination="8ED-eQ-gcV" id="PSl-Jk-VMY"/>
                                            <outlet property="iboTokenAddress" destination="xxE-J8-bTG" id="hMf-Lq-skz"/>
                                            <outlet property="iboTokenImage" destination="dPS-3e-Bjm" id="Rmk-0t-7A5"/>
                                            <outlet property="iboTokenName" destination="BUl-bP-ep6" id="M1e-m0-fUY"/>
                                            <outlet property="iboTokenSymbol" destination="Ttp-jK-L28" id="o74-Yg-NXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gNy-zn-Ked" id="e8G-wr-q8L"/>
                                    <outlet property="delegate" destination="gNy-zn-Ked" id="4oJ-eV-2OB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-q9-sqX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Tokens" id="SUM-bX-w56">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="S6u-vb-7PE">
                                            <connections>
                                                <action selector="iba_dismiss" destination="gNy-zn-Ked" id="KjJ-hs-hPF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Token Name" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-j3-Ost">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.95009847483333332" green="0.95009847483333332" blue="0.95009847483333332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gNy-zn-Ked" id="cgF-DD-uyf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgz-Dp-ZGb" firstAttribute="bottom" secondItem="E4j-38-wkz" secondAttribute="bottom" id="GOg-i9-NtC"/>
                            <constraint firstItem="KQU-q9-sqX" firstAttribute="leading" secondItem="E4j-38-wkz" secondAttribute="leading" id="LfL-f1-FZK"/>
                            <constraint firstItem="9Ci-j3-Ost" firstAttribute="leading" secondItem="E4j-38-wkz" secondAttribute="leading" id="Mzn-Tc-kZ2"/>
                            <constraint firstItem="9Ci-j3-Ost" firstAttribute="trailing" secondItem="E4j-38-wkz" secondAttribute="trailing" id="Ndw-yS-AFZ"/>
                            <constraint firstItem="9Ci-j3-Ost" firstAttribute="top" secondItem="KQU-q9-sqX" secondAttribute="bottom" id="RuC-EO-oOZ"/>
                            <constraint firstItem="dgz-Dp-ZGb" firstAttribute="trailing" secondItem="E4j-38-wkz" secondAttribute="trailing" id="YzB-LY-lvW"/>
                            <constraint firstItem="KQU-q9-sqX" firstAttribute="top" secondItem="E4j-38-wkz" secondAttribute="top" id="hQ5-mU-suT"/>
                            <constraint firstItem="dgz-Dp-ZGb" firstAttribute="top" secondItem="9Ci-j3-Ost" secondAttribute="bottom" id="mKY-D6-fza"/>
                            <constraint firstItem="KQU-q9-sqX" firstAttribute="trailing" secondItem="E4j-38-wkz" secondAttribute="trailing" id="nct-UA-Sz6"/>
                            <constraint firstItem="dgz-Dp-ZGb" firstAttribute="leading" secondItem="E4j-38-wkz" secondAttribute="leading" id="rhw-73-cFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4j-38-wkz"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ibo_tableView" destination="dgz-Dp-ZGb" id="1dN-fD-kDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nw-ys-D48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1223.8380809595203"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="GuE-tI-hTR">
            <objects>
                <viewController storyboardIdentifier="sb_TokenListViewController" id="0sP-Fg-jsi" customClass="TokenListViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaT-YX-bO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-T2-wDB" customClass="GradientView" customModule="Dot_Wallet" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Tokens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-nN-cff">
                                        <rect key="frame" x="20" y="20" width="315" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-bs-Y3H">
                                        <rect key="frame" x="286" y="10" width="49" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Manage"/>
                                        <connections>
                                            <action selector="iba_manageTokens" destination="0sP-Fg-jsi" eventType="touchUpInside" id="W4j-Ru-ffF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nVC-nN-cff" firstAttribute="top" secondItem="YXh-T2-wDB" secondAttribute="top" constant="20" id="TnK-Rq-UtW"/>
                                    <constraint firstItem="4ap-bs-Y3H" firstAttribute="top" secondItem="YXh-T2-wDB" secondAttribute="top" constant="10" id="TtJ-MU-bSU"/>
                                    <constraint firstItem="nVC-nN-cff" firstAttribute="leading" secondItem="YXh-T2-wDB" secondAttribute="leading" constant="20" id="cyF-22-1PH"/>
                                    <constraint firstAttribute="trailing" secondItem="4ap-bs-Y3H" secondAttribute="trailing" constant="20" id="hAm-u8-SGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nVC-nN-cff" secondAttribute="trailing" constant="20" id="mXb-2S-gZt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.28235294119999998" green="0.0" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="21" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="isw-qI-Rq0">
                                <rect key="frame" x="10" y="80" width="355" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="token" rowHeight="75" id="Nxe-CB-1vG" customClass="WalletTokenCell" customModule="Dot_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="355" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxe-CB-1vG" id="SIB-ll-987">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-jz-pOL">
                                                    <rect key="frame" x="323" y="10" width="12" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54.5" id="X7W-PI-mit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41v-QE-8x4">
                                                    <rect key="frame" x="10" y="12.5" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YwO-N6-45q"/>
                                                        <constraint firstAttribute="width" constant="50" id="hLe-YJ-idr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="912-3N-tXV">
                                                    <rect key="frame" x="80" y="15" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-3d-tf9">
                                                    <rect key="frame" x="80" y="37" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="912-3N-tXV" firstAttribute="top" secondItem="SIB-ll-987" secondAttribute="top" constant="15" id="5na-AU-u0F"/>
                                                <constraint firstItem="Yo2-jz-pOL" firstAttribute="top" secondItem="SIB-ll-987" secondAttribute="top" constant="10" id="DQT-eV-BM8"/>
                                                <constraint firstItem="rFt-3d-tf9" firstAttribute="leading" secondItem="41v-QE-8x4" secondAttribute="trailing" constant="20" id="EIB-hO-ZAi"/>
                                                <constraint firstAttribute="trailing" secondItem="Yo2-jz-pOL" secondAttribute="trailing" constant="20" id="eNC-Wf-iKS"/>
                                                <constraint firstItem="41v-QE-8x4" firstAttribute="leading" secondItem="SIB-ll-987" secondAttribute="leading" constant="10" id="id9-ov-nkp"/>
                                                <constraint firstAttribute="bottom" secondItem="Yo2-jz-pOL" secondAttribute="bottom" constant="10" id="nsR-tL-QA5"/>
                                                <constraint firstItem="912-3N-tXV" firstAttribute="leading" secondItem="41v-QE-8x4" secondAttribute="trailing" constant="20" id="oGZ-PW-49u"/>
                                                <constraint firstItem="41v-QE-8x4" firstAttribute="centerY" secondItem="SIB-ll-987" secondAttribute="centerY" id="qBz-Zz-PpN"/>
                                                <constraint firstItem="rFt-3d-tf9" firstAttribute="top" secondItem="912-3N-tXV" secondAttribute="bottom" id="sFJ-iL-7yn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iboTokenBalance" destination="Yo2-jz-pOL" id="B1S-fa-F5z"/>
                                            <outlet property="iboTokenImage" destination="41v-QE-8x4" id="eNa-gS-wPO"/>
                                            <outlet property="iboTokenName" destination="rFt-3d-tf9" id="pEl-5F-YfS"/>
                                            <outlet property="iboTokenSymbol" destination="912-3N-tXV" id="kbs-cA-cGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0sP-Fg-jsi" id="GSl-ni-vdE"/>
                                    <outlet property="delegate" destination="0sP-Fg-jsi" id="IjJ-9l-g9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isw-qI-Rq0" firstAttribute="bottom" secondItem="YPh-bT-Uqg" secondAttribute="bottom" id="Ew5-2x-uph"/>
                            <constraint firstItem="YXh-T2-wDB" firstAttribute="leading" secondItem="YPh-bT-Uqg" secondAttribute="leading" constant="10" id="FRB-kF-iDX"/>
                            <constraint firstItem="YPh-bT-Uqg" firstAttribute="trailing" secondItem="isw-qI-Rq0" secondAttribute="trailing" constant="10" id="H5O-pQ-qWQ"/>
                            <constraint firstItem="YXh-T2-wDB" firstAttribute="top" secondItem="YPh-bT-Uqg" secondAttribute="top" constant="10" id="TEB-yB-2lC"/>
                            <constraint firstItem="isw-qI-Rq0" firstAttribute="top" secondItem="YPh-bT-Uqg" secondAttribute="top" constant="60" id="Z9b-j7-Jtb"/>
                            <constraint firstItem="YXh-T2-wDB" firstAttribute="bottom" secondItem="YPh-bT-Uqg" secondAttribute="bottom" id="dBX-6r-fcK"/>
                            <constraint firstItem="YPh-bT-Uqg" firstAttribute="trailing" secondItem="YXh-T2-wDB" secondAttribute="trailing" constant="10" id="icI-FK-T46"/>
                            <constraint firstItem="isw-qI-Rq0" firstAttribute="leading" secondItem="YPh-bT-Uqg" secondAttribute="leading" constant="10" id="v2v-15-vPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPh-bT-Uqg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tokens" id="QaE-Ws-h8O"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ibo_tableHeader" destination="nVC-nN-cff" id="UKV-wM-dJk"/>
                        <outlet property="ibo_tokenTableView" destination="isw-qI-Rq0" id="UUW-nq-J5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ml-Gy-0Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="1223.8380809595203"/>
        </scene>
    </scenes>
</document>
