<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Token View Controller-->
        <scene sceneID="u3c-F5-y5E">
            <objects>
                <viewController storyboardIdentifier="sb_AddTokenViewController" id="gNy-zn-Ked" customClass="AddTokenViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvZ-D6-0YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-Dp-ZGb">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="6Ue-jx-gNM" customClass="TokenListCell" customModule="Dot_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ue-jx-gNM" id="xsy-kl-Fo2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-bP-ep6">
                                                    <rect key="frame" x="79" y="19" width="226" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-jK-L28">
                                                    <rect key="frame" x="80" y="42" width="225" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-eQ-gcV">
                                                    <rect key="frame" x="313" y="26" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchTokenWithSwtch:" destination="6Ue-jx-gNM" eventType="valueChanged" id="ENF-HR-V6i"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-3e-Bjm">
                                                    <rect key="frame" x="15" y="16" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iboSwitch" destination="8ED-eQ-gcV" id="PSl-Jk-VMY"/>
                                            <outlet property="iboTokenImage" destination="dPS-3e-Bjm" id="Rmk-0t-7A5"/>
                                            <outlet property="iboTokenName" destination="BUl-bP-ep6" id="I3J-nW-xd8"/>
                                            <outlet property="iboTokenSymbol" destination="Ttp-jK-L28" id="zk9-qH-ESp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gNy-zn-Ked" id="e8G-wr-q8L"/>
                                    <outlet property="delegate" destination="gNy-zn-Ked" id="4oJ-eV-2OB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-q9-sqX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Tokens" id="SUM-bX-w56">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="S6u-vb-7PE">
                                            <connections>
                                                <action selector="iba_dismiss" destination="gNy-zn-Ked" id="KjJ-hs-hPF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Token Name" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-j3-Ost">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.95009847483333332" green="0.95009847483333332" blue="0.95009847483333332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gNy-zn-Ked" id="cgF-DD-uyf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgz-Dp-ZGb" firstAttribute="bottom" secondItem="E4j-38-wkz" secondAttribute="bottom" id="GOg-i9-NtC"/>
                            <constraint firstItem="KQU-q9-sqX" firstAttribute="leading" secondItem="E4j-38-wkz" secondAttribute="leading" id="LfL-f1-FZK"/>
                            <constraint firstItem="9Ci-j3-Ost" firstAttribute="leading" secondItem="E4j-38-wkz" secondAttribute="leading" id="Mzn-Tc-kZ2"/>
                            <constraint firstItem="9Ci-j3-Ost" firstAttribute="trailing" secondItem="E4j-38-wkz" secondAttribute="trailing" id="Ndw-yS-AFZ"/>
                            <constraint firstItem="9Ci-j3-Ost" firstAttribute="top" secondItem="KQU-q9-sqX" secondAttribute="bottom" id="RuC-EO-oOZ"/>
                            <constraint firstItem="dgz-Dp-ZGb" firstAttribute="trailing" secondItem="E4j-38-wkz" secondAttribute="trailing" id="YzB-LY-lvW"/>
                            <constraint firstItem="KQU-q9-sqX" firstAttribute="top" secondItem="E4j-38-wkz" secondAttribute="top" id="hQ5-mU-suT"/>
                            <constraint firstItem="dgz-Dp-ZGb" firstAttribute="top" secondItem="9Ci-j3-Ost" secondAttribute="bottom" id="mKY-D6-fza"/>
                            <constraint firstItem="KQU-q9-sqX" firstAttribute="trailing" secondItem="E4j-38-wkz" secondAttribute="trailing" id="nct-UA-Sz6"/>
                            <constraint firstItem="dgz-Dp-ZGb" firstAttribute="leading" secondItem="E4j-38-wkz" secondAttribute="leading" id="rhw-73-cFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4j-38-wkz"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ibo_tableView" destination="dgz-Dp-ZGb" id="1dN-fD-kDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nw-ys-D48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1223.8380809595203"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="GuE-tI-hTR">
            <objects>
                <viewController storyboardIdentifier="sb_TokenListViewController" id="0sP-Fg-jsi" customClass="TokenListViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaT-YX-bO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-T2-wDB" customClass="GradientView" customModule="Dot_Wallet" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-nN-cff">
                                        <rect key="frame" x="20" y="20" width="315" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-bs-Y3H">
                                        <rect key="frame" x="275" y="10" width="60" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Manage"/>
                                        <connections>
                                            <action selector="iba_manageTokens" destination="0sP-Fg-jsi" eventType="touchUpInside" id="W4j-Ru-ffF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nVC-nN-cff" firstAttribute="top" secondItem="YXh-T2-wDB" secondAttribute="top" constant="20" id="TnK-Rq-UtW"/>
                                    <constraint firstItem="4ap-bs-Y3H" firstAttribute="top" secondItem="YXh-T2-wDB" secondAttribute="top" constant="10" id="TtJ-MU-bSU"/>
                                    <constraint firstItem="nVC-nN-cff" firstAttribute="leading" secondItem="YXh-T2-wDB" secondAttribute="leading" constant="20" id="cyF-22-1PH"/>
                                    <constraint firstAttribute="trailing" secondItem="4ap-bs-Y3H" secondAttribute="trailing" constant="20" id="hAm-u8-SGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nVC-nN-cff" secondAttribute="trailing" constant="20" id="mXb-2S-gZt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.28235294119999998" green="0.0" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="21" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="isw-qI-Rq0">
                                <rect key="frame" x="10" y="80" width="355" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="token" rowHeight="75" id="Nxe-CB-1vG" customClass="WalletTokenCell" customModule="Dot_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="355" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxe-CB-1vG" id="SIB-ll-987">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-jz-pOL">
                                                    <rect key="frame" x="321" y="10" width="14" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54.5" id="X7W-PI-mit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41v-QE-8x4">
                                                    <rect key="frame" x="10" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YwO-N6-45q"/>
                                                        <constraint firstAttribute="width" constant="50" id="hLe-YJ-idr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="912-3N-tXV">
                                                    <rect key="frame" x="85" y="18" width="205" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-3d-tf9">
                                                    <rect key="frame" x="85" y="42.5" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="912-3N-tXV" firstAttribute="top" secondItem="SIB-ll-987" secondAttribute="top" constant="20" id="5na-AU-u0F"/>
                                                <constraint firstItem="Yo2-jz-pOL" firstAttribute="top" secondItem="SIB-ll-987" secondAttribute="top" constant="10" id="DQT-eV-BM8"/>
                                                <constraint firstItem="rFt-3d-tf9" firstAttribute="leading" secondItem="41v-QE-8x4" secondAttribute="trailing" constant="15" id="EIB-hO-ZAi"/>
                                                <constraint firstAttribute="trailing" secondItem="Yo2-jz-pOL" secondAttribute="trailing" constant="20" id="eNC-Wf-iKS"/>
                                                <constraint firstItem="41v-QE-8x4" firstAttribute="leading" secondItem="SIB-ll-987" secondAttribute="leading" constant="10" id="id9-ov-nkp"/>
                                                <constraint firstAttribute="bottom" secondItem="Yo2-jz-pOL" secondAttribute="bottom" constant="10" id="nsR-tL-QA5"/>
                                                <constraint firstItem="912-3N-tXV" firstAttribute="leading" secondItem="41v-QE-8x4" secondAttribute="trailing" constant="15" id="oGZ-PW-49u"/>
                                                <constraint firstItem="41v-QE-8x4" firstAttribute="centerY" secondItem="SIB-ll-987" secondAttribute="centerY" id="qBz-Zz-PpN"/>
                                                <constraint firstItem="rFt-3d-tf9" firstAttribute="top" secondItem="912-3N-tXV" secondAttribute="bottom" constant="5" id="sFJ-iL-7yn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iboTokenBalance" destination="Yo2-jz-pOL" id="B1S-fa-F5z"/>
                                            <outlet property="iboTokenImage" destination="41v-QE-8x4" id="eNa-gS-wPO"/>
                                            <outlet property="iboTokenName" destination="912-3N-tXV" id="y7x-Us-zzW"/>
                                            <outlet property="iboTokenSymbol" destination="rFt-3d-tf9" id="8l3-dH-i6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0sP-Fg-jsi" id="GSl-ni-vdE"/>
                                    <outlet property="delegate" destination="0sP-Fg-jsi" id="IjJ-9l-g9f"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Manage to add Tokens." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-5G-coJ">
                                <rect key="frame" x="82.5" y="323.5" width="210" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isw-qI-Rq0" firstAttribute="bottom" secondItem="YPh-bT-Uqg" secondAttribute="bottom" id="Ew5-2x-uph"/>
                            <constraint firstItem="YXh-T2-wDB" firstAttribute="leading" secondItem="YPh-bT-Uqg" secondAttribute="leading" constant="10" id="FRB-kF-iDX"/>
                            <constraint firstItem="YPh-bT-Uqg" firstAttribute="trailing" secondItem="isw-qI-Rq0" secondAttribute="trailing" constant="10" id="H5O-pQ-qWQ"/>
                            <constraint firstItem="YXh-T2-wDB" firstAttribute="top" secondItem="YPh-bT-Uqg" secondAttribute="top" constant="10" id="TEB-yB-2lC"/>
                            <constraint firstItem="isw-qI-Rq0" firstAttribute="top" secondItem="YPh-bT-Uqg" secondAttribute="top" constant="60" id="Z9b-j7-Jtb"/>
                            <constraint firstItem="YXh-T2-wDB" firstAttribute="bottom" secondItem="YPh-bT-Uqg" secondAttribute="bottom" id="dBX-6r-fcK"/>
                            <constraint firstItem="GTz-5G-coJ" firstAttribute="centerY" secondItem="kaT-YX-bO2" secondAttribute="centerY" id="fYK-mv-Khi"/>
                            <constraint firstItem="YPh-bT-Uqg" firstAttribute="trailing" secondItem="YXh-T2-wDB" secondAttribute="trailing" constant="10" id="icI-FK-T46"/>
                            <constraint firstItem="GTz-5G-coJ" firstAttribute="centerX" secondItem="kaT-YX-bO2" secondAttribute="centerX" id="ke7-u1-kjQ"/>
                            <constraint firstItem="isw-qI-Rq0" firstAttribute="leading" secondItem="YPh-bT-Uqg" secondAttribute="leading" constant="10" id="v2v-15-vPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPh-bT-Uqg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tokens" id="QaE-Ws-h8O"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ibo_emptyMessage" destination="GTz-5G-coJ" id="gPA-BN-STa"/>
                        <outlet property="ibo_tableHeader" destination="nVC-nN-cff" id="UKV-wM-dJk"/>
                        <outlet property="ibo_tokenTableView" destination="isw-qI-Rq0" id="UUW-nq-J5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ml-Gy-0Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="1223.8380809595203"/>
        </scene>
        <!--Token Detail View Controller-->
        <scene sceneID="qcp-Sx-FEF">
            <objects>
                <viewController storyboardIdentifier="sb_ERC20TokenDetailViewController" id="km8-37-Mla" customClass="ERC20TokenDetailViewController" customModule="Dot_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwV-Da-VDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-ju-DBU">
                                <rect key="frame" x="-40" y="-40" width="455" height="747"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-LT-W83">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-kn-aqG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-oh-TOg" customClass="GradientView" customModule="Dot_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="20" y="98.5" width="335" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xCe5fd6c2f44643924b89c2D481c4296186A935f8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-lQ-jr4">
                                                        <rect key="frame" x="20" y="404.5" width="295" height="14"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="walletCardAddress"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-YZ-4R5">
                                                        <rect key="frame" x="77.5" y="199.5" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MOO-YZ-4R5" secondAttribute="height" multiplier="1:1" id="SWi-1Y-lBM"/>
                                                            <constraint firstAttribute="height" constant="180" id="V7a-eh-Iw9"/>
                                                            <constraint firstAttribute="width" constant="180" id="uAj-wA-tzV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="qrImage"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-oU-n6M" customClass="RoundedRectangleView" customModule="Dot_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="152.5" y="15" width="30" height="5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.104291524" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="Vie-0F-CpP"/>
                                                            <constraint firstAttribute="width" constant="30" id="yqF-kW-mKk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-jh-jLE">
                                                        <rect key="frame" x="285" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bXZ-ld-ixH"/>
                                                            <constraint firstAttribute="height" constant="30" id="jEY-iH-zVw"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_close_button.png"/>
                                                        <connections>
                                                            <action selector="iba_dismiss" destination="km8-37-Mla" eventType="touchUpInside" id="7Dd-C7-tCc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Attention Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-Pi-W7r">
                                                        <rect key="frame" x="58" y="95" width="219" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="walletCardName"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-Xq-ABd">
                                                        <rect key="frame" x="153.5" y="114.5" width="28" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="walletBalance"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-0o-qgu">
                                                        <rect key="frame" x="155.5" y="165" width="24" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ethBalance"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_token_erc20.png" translatesAutoresizingMaskIntoConstraints="NO" id="6as-uN-idd">
                                                        <rect key="frame" x="137.5" y="30" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5Qi-SU-aUv"/>
                                                            <constraint firstAttribute="width" constant="60" id="ecT-Et-kYu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HHK-Pi-W7r" firstAttribute="centerX" secondItem="Vbo-oh-TOg" secondAttribute="centerX" id="0b7-IT-XqV"/>
                                                    <constraint firstItem="MOO-YZ-4R5" firstAttribute="top" secondItem="FAi-0o-qgu" secondAttribute="bottom" constant="20" id="27S-Af-hhe"/>
                                                    <constraint firstItem="MCT-jh-jLE" firstAttribute="leading" secondItem="HHK-Pi-W7r" secondAttribute="trailing" constant="8" symbolic="YES" id="3p1-Q5-8Du"/>
                                                    <constraint firstAttribute="trailing" secondItem="MCT-jh-jLE" secondAttribute="trailing" constant="20" id="4Si-uR-f1b"/>
                                                    <constraint firstAttribute="trailing" secondItem="yVr-lQ-jr4" secondAttribute="trailing" constant="20" id="5mG-hX-E9l"/>
                                                    <constraint firstItem="FAi-0o-qgu" firstAttribute="centerX" secondItem="Vbo-oh-TOg" secondAttribute="centerX" id="7I2-7v-H11"/>
                                                    <constraint firstItem="yjd-Xq-ABd" firstAttribute="top" secondItem="HHK-Pi-W7r" secondAttribute="bottom" id="Do1-5C-dDU"/>
                                                    <constraint firstItem="FAi-0o-qgu" firstAttribute="top" secondItem="yjd-Xq-ABd" secondAttribute="bottom" id="IMM-wy-K2h"/>
                                                    <constraint firstItem="yjd-Xq-ABd" firstAttribute="centerX" secondItem="Vbo-oh-TOg" secondAttribute="centerX" id="IV7-F1-aow"/>
                                                    <constraint firstItem="0Z0-oU-n6M" firstAttribute="top" secondItem="Vbo-oh-TOg" secondAttribute="top" constant="15" id="P2e-Tn-D0j"/>
                                                    <constraint firstItem="6as-uN-idd" firstAttribute="top" secondItem="0Z0-oU-n6M" secondAttribute="bottom" constant="10" id="RIb-Bb-zaq"/>
                                                    <constraint firstItem="yVr-lQ-jr4" firstAttribute="top" secondItem="MOO-YZ-4R5" secondAttribute="bottom" constant="25" id="SOJ-Tz-ROJ"/>
                                                    <constraint firstItem="0Z0-oU-n6M" firstAttribute="centerX" secondItem="Vbo-oh-TOg" secondAttribute="centerX" id="Uzf-4W-dcS"/>
                                                    <constraint firstItem="MCT-jh-jLE" firstAttribute="top" secondItem="Vbo-oh-TOg" secondAttribute="top" constant="20" id="X6G-dj-6KR"/>
                                                    <constraint firstAttribute="height" constant="450" id="XMI-hD-GgR"/>
                                                    <constraint firstItem="6as-uN-idd" firstAttribute="centerX" secondItem="Vbo-oh-TOg" secondAttribute="centerX" id="csl-ys-nif"/>
                                                    <constraint firstItem="HHK-Pi-W7r" firstAttribute="top" secondItem="6as-uN-idd" secondAttribute="bottom" constant="5" id="jKK-Z4-L3f"/>
                                                    <constraint firstItem="yVr-lQ-jr4" firstAttribute="leading" secondItem="Vbo-oh-TOg" secondAttribute="leading" constant="20" id="pJL-iU-37G"/>
                                                    <constraint firstItem="MOO-YZ-4R5" firstAttribute="centerX" secondItem="Vbo-oh-TOg" secondAttribute="centerX" id="t3Y-wq-yyb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="cardGuts"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vbo-oh-TOg" secondAttribute="trailing" constant="20" id="6AV-Ai-JtP"/>
                                            <constraint firstItem="Vbo-oh-TOg" firstAttribute="leading" secondItem="bYa-kn-aqG" secondAttribute="leading" constant="20" id="YgK-o1-FCo"/>
                                            <constraint firstItem="Vbo-oh-TOg" firstAttribute="centerY" secondItem="bYa-kn-aqG" secondAttribute="centerY" id="mSL-X6-Ndl"/>
                                            <constraint firstItem="Vbo-oh-TOg" firstAttribute="centerX" secondItem="bYa-kn-aqG" secondAttribute="centerX" id="zOE-2I-IE8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bYa-kn-aqG" firstAttribute="leading" secondItem="OzA-LT-W83" secondAttribute="leading" id="2r3-51-kEF"/>
                                    <constraint firstAttribute="trailing" secondItem="bYa-kn-aqG" secondAttribute="trailing" id="5B2-RJ-GY0"/>
                                    <constraint firstItem="bYa-kn-aqG" firstAttribute="centerX" secondItem="OzA-LT-W83" secondAttribute="centerX" id="HOI-VS-Fkr"/>
                                    <constraint firstAttribute="bottom" secondItem="bYa-kn-aqG" secondAttribute="bottom" id="ZZ6-FB-ot4"/>
                                    <constraint firstItem="bYa-kn-aqG" firstAttribute="top" secondItem="OzA-LT-W83" secondAttribute="top" id="cm3-eE-8pk"/>
                                    <constraint firstItem="bYa-kn-aqG" firstAttribute="centerY" secondItem="OzA-LT-W83" secondAttribute="centerY" id="o3T-du-bXd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-FG-12k">
                                <rect key="frame" x="137.5" y="30" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5fm-Av-P0o"/>
                                    <constraint firstAttribute="width" constant="100" id="DAG-wx-Dkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-100" minY="-10" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Send" image="btn_moveUp.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iba_sendToken" destination="km8-37-Mla" eventType="touchUpInside" id="gvK-lj-JTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MKD-ju-DBU" secondAttribute="bottom" constant="-40" id="156-eV-nxl"/>
                            <constraint firstItem="OzA-LT-W83" firstAttribute="leading" secondItem="rye-kY-Qy6" secondAttribute="leading" id="2wR-vj-fWA"/>
                            <constraint firstItem="OzA-LT-W83" firstAttribute="top" secondItem="rye-kY-Qy6" secondAttribute="top" id="7DT-Xn-kUA"/>
                            <constraint firstAttribute="trailing" secondItem="MKD-ju-DBU" secondAttribute="trailing" constant="-40" id="9XV-Oh-Fc4"/>
                            <constraint firstItem="rye-kY-Qy6" firstAttribute="trailing" secondItem="OzA-LT-W83" secondAttribute="trailing" id="MEe-H5-r0Y"/>
                            <constraint firstItem="rye-kY-Qy6" firstAttribute="bottom" secondItem="OzA-LT-W83" secondAttribute="bottom" id="NDm-uD-O2u"/>
                            <constraint firstItem="ErY-FG-12k" firstAttribute="top" secondItem="rye-kY-Qy6" secondAttribute="top" constant="10" id="TzL-XQ-hsr"/>
                            <constraint firstItem="MKD-ju-DBU" firstAttribute="leading" secondItem="mwV-Da-VDc" secondAttribute="leading" constant="-40" id="eEO-Zx-Bs0"/>
                            <constraint firstItem="MKD-ju-DBU" firstAttribute="top" secondItem="mwV-Da-VDc" secondAttribute="top" constant="-40" id="eU4-MN-y7r"/>
                            <constraint firstItem="ErY-FG-12k" firstAttribute="centerX" secondItem="mwV-Da-VDc" secondAttribute="centerX" id="hb9-ZZ-w4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rye-kY-Qy6"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ibo_balance" destination="yjd-Xq-ABd" id="4ap-MR-Rq6"/>
                        <outlet property="ibo_name" destination="HHK-Pi-W7r" id="0aE-c4-hKX"/>
                        <outlet property="ibo_qrCode" destination="MOO-YZ-4R5" id="cWD-vq-s77"/>
                        <outlet property="ibo_scrollview" destination="OzA-LT-W83" id="hUf-CO-EDB"/>
                        <outlet property="ibo_symbol" destination="FAi-0o-qgu" id="uOI-CO-EAw"/>
                        <outlet property="ibo_tokenBackground" destination="MKD-ju-DBU" id="T28-Xl-8d7"/>
                        <outlet property="ibo_tokenImage" destination="6as-uN-idd" id="ry5-Ne-z7v"/>
                        <outlet property="ibo_walletAddress" destination="yVr-lQ-jr4" id="FzW-dz-hUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3n-x0-K47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="1223.8380809595203"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_moveUp.png" width="100" height="50"/>
        <image name="icon_close_button.png" width="200" height="200"/>
        <image name="icon_token_erc20.png" width="200" height="200"/>
    </resources>
</document>
